# olivka-tg

./: .gitignore  README.md  build.gradle  pom.xml  rotten.json  settings.gradle
.github/workflows/: tg-notify.yml
core/: pom.xml
core/src/main/java/irc/tula/tg/core/: BotConfig.java  BotCore.java  BotTest.java  Cave.java  ChannelBot.java  ChatMembersCache.java  Info2Record.java  Info2Resource.java  LambdaBot.java  MatchWild.java  NewWorld.java  Nickname.java  RDBResource.java  StandaloneBot.java  TelegramTransport.java  Transport.java
core/src/main/java/irc/tula/tg/core/data/: JsonObjectMapper.java  MyObjectMapper.java
core/src/main/java/irc/tula/tg/core/db/: TransactionalStorage.java
core/src/main/java/irc/tula/tg/core/db/entity/: User.java
core/src/main/java/irc/tula/tg/core/entity/: DateInfoCollection.java  DateItem.java  IncomingMessage.java  Nickname.java
core/src/main/java/irc/tula/tg/core/plugin/: Kovtok.java  Plugin.java  Qify.java  SoWhat.java  Sticker.java  WebCap.java  YWeather.java
core/src/main/java/irc/tula/tg/util/: ExecCommand.java  TextLog.java
core/src/test/java/: RDBTest.java
core/src/test/java/irc/tula/tg/core/: RDBTest.java  StandaloneBotTest.java
data/csv/: mcclookup.csv
data/json/: sowhat.json
data/rdb/: randwho.rdb  seak.rdb
data/rdbs/: alcohol1.rdb  bastard.rdb  beer.rdb  callvovan.rdb  chastushka.rdb  chastushka2.rdb  coran.rdb  dateprefix1.rdb  dateprefix2.rdb  dateprefix3.rdb  donno.rdb  fuckoff.rdb  gimmeops.rdb  haiku.rdb  henice.rdb  hnykhnyk.rdb  kamasutra.rdb  kamasutra_kto.rdb  kick_psalter.rdb  korni.rdb  latin_quote.rdb  latin_quote_n.rdb  me.rdb  no_cbn.rdb  onecap.rdb  piem.rdb  piska.rdb  pit.rdb  psalter1.rdb  psalter2.rdb  quant.rdb  rand-name.rdb  rand_amaze.rdb  rand_betrayal.rdb  rand_onan.rdb  rand_onanh.rdb  rand_tasty.rdb  rand_when.rdb  rand_where.rdb  randalc.rdb  (+19 more)
data/xls/: sowhat.csv  sowhat.xlsx
scripts/: 2en.js  2en.sh  2ru.js  2ru.sh  2ua.js  2ua.sh  2uar.js  bot_convert_all_to_utf-8.sh  calc.sh  mlookup-bin.sh  mlookup.sh  package-lock.json  package.json  rss.sh  webcap.sh  y-weather.sh
src/main/java/irc/tula/tg/: BotConfig.java  BotCore.java  BotTest.java  Cave.java  ChannelBot.java  ChatActions.java  ChatMembersCache.java  Info2Record.java  Info2Resource.java  LambdaBot.java  MatchWild.java  NewWorld.java  RDBResource.java  StandaloneBot.java
src/main/java/irc/tula/tg/data/: JsonObjectMapper.java  MyObjectMapper.java
src/main/java/irc/tula/tg/db/: TransactionalStorage.java
src/main/java/irc/tula/tg/db/entity/: User.java
src/main/java/irc/tula/tg/entity/: DateInfoCollection.java  DateItem.java  IncomingMessage.java  Nickname.java
src/main/java/irc/tula/tg/plugin/: Glotok.java  Goodok.java  Kovtok.java  Plugin.java  Qify.java  SoWhat.java  Sticker.java  WebCap.java  Wiki.java  YWeather.java
src/main/java/irc/tula/tg/util/: ExecCommand.java  TextLog.java
src/main/resources/: log4j.properties
src/test/java/irc/tula/tg/core/: RDBTest.java  StandaloneBotTest.java
