plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'irc.tula.tg'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2"
    implementation "org.projectlombok:lombok:1.18.26"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testImplementation "org.junit.jupiter:junit-jupiter:RELEASE"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.platform:junit-platform-commons:RELEASE"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.6.2"
    implementation "com.jcabi:jcabi-log:0.18"
    implementation "com.google.guava:guava:20.0"
    implementation "junit:junit:4.12"
    implementation "com.github.pengrad:java-telegram-bot-api:6.3.0"
    implementation "org.telegram:telegramapi:66.2"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
