54
кто-кто... R~!
+показывает пальцем на R~
+тычет пальцем в R~ 8)
+тыкаит пальцем в R~ :)
N~, а никто.
+думает что N~
N~, сегодн€ можно драть всех подр€д
R~, а потом N~
задающий слишком много вопросов N~
жирн€к R~
жирн€к N~
толст€чок R~
R~ в кожаном пальто :)
краснокожий вождь R~ :)
протоукр R~
чорный нигер R~
жадный хахлЄнок R~
алкоголик R~
молода€ шлюшка R~
доход€га R~
неудачник R~
жидЄнок R~
поросЄнок R~
еврей R~
ахтунг R~
герой труда R~
антисемит R~
овс€ноед R~
овс€ноед N~
подающий надежды эникейщик R~
тазострадалец R~ :)
тазострадалец N~ :)
эникейщик 6-го разр€да R~
диванный эксперт  R~
тазострадалец R~
тазострадалец N~
зрадник R~
зрадник N~
жулик R~
жулик N~
гастарбайтер R~
заробитчанин R~
гастарбайтер N~
заробитчанин N~
н€шка R~
пуська N~
н€шка N~
пуська R~
R~ с па€льником
системный алкоголик R~
синеносый R~
синеносый N~
стекломойный раб R~
матершинник R~
