log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.Levels=INFO:2;33,WARN:0;35
log4j.appender.stdout.layout.ConversionPattern=%d{[yyyy-MM-dd] [HH:mm:ss.SS]} %color{%-5p} %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=olivka-tg-core.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{[yyyy-MM-dd] [HH:mm:ss.SS]} %-5p %c{1}:%L - %m%n
