30
N~:|  Пить - горе, |  А не пить - вдвое!
N~:|  Первая рюмка - колом,|  вторая - соколом,|  остальные - мелкими пташками!
N~:|  Что-то руки стали зябнуть,|  Не пора ли нам дерябнуть?
N~:|  Что-то стало холодать.|  Не пора ли нам поддать?
N~:|  Для содействия нутру|  Надо выпить поутру,|  А когда мозги вверх дном,|  Надо выпить перед сном.
N~:|  У кого урчит в желудке -|  Принимать по литру в сутки,|  А когда душа вразлад -|  Просто пей весь день подряд!
N~:|  Светит месяц, светит ясный,|  Пьем за этот миг прекрасный!
N~:|  Светит месяц молодой,|  Не пора ли по второй?
N~:|  Совершим "опрокидон"|  За здоровье наших жен!
N~:|  И чего тянуть резину?|  Выпьем просто для почину!
N~:|  Чтой-то долго мы сидим,|  Может, малость поддадим?
N~:|  Выпьем братцы пока тут,|  На том свете не дадут.|  Ну а если там дадут,|  Выпьем братцы там и тут
N~:|  В раю нам пива не дадут,|  Поэтому и пьем мы тут.
N~:|  Воду пить зело опасно,|  В ней бактериев - ужасно!|  И невкусная она,|  Ядов - химии полна!|  Вода горы размывает,|  Вода мельницы ломает!|  И страшна своим разливом.|  Утоляйте жажду пивом!
N~:|  Когда пиво кончится,|  Кому жить захочется?|  А пока мы пиво пьем -|  Живы будем, не помрем!
N~:|  Что нам горе и печали,|  Коли рюмки зазвучали?
N~:|  Чтобы жизнь не шла зазря,|  Опрокинем стопаря!
N~:|  Наполним рюмки до краев.|  Рассудок!.. Бог с тобою...
N~:|  Хмурые и вялые,|  Мы сидим, усталые,|  Чтобы сердце подбодрить,|  Надо б рюмочку налить...
N~:|  Выпьем рюмочку до дна,|  Чтобы жизнь была полна!
N~:|  Чтоб мы пили и плясали,|  И портки бы не спадали!
N~:|  Не навредить чтоб печени и клеткам|  Не доверяй красивым этикеткам,|  А чтобы быть здоровым и счастливым|  Пей лишь вино домашнего разлива!
N~:|  За окошком светит солнце|  И летают пташечки,|  За присутствующих женщин|  Выпьем по рюмашечке!
N~:|  Когда б на то не Божья воля,|  Мы б не узнали алкоголя.|  А значит пьянство не порок,|  А Божьей благости урок.
N~:|  Однажды летом, в январе|  Слона увидел я в ведре.|  Слон подмигнул, икнул разок|  и мне сказал:"Не пей, сынок!"
N~:|  Святая благодать - влеченье к пьянству.|  И не понять усохшему врачу: чем век|  я приколочен временем к пространству, тому,|  а сквозь бутыль - теку, куда хочу.
N~:|  Никто на свете не судья, |  когда к бутылям, тьмой налитым, |  нас тянет жажда забытья |  и боль по крыльям перебитым.
N~:|  Мы пьем и разрушаем этим печень, |  кричат нам доктора в глухие души, |  но печень мы при случае полечим, |  а трезвость иссушает наши души. 
N~:|  В любви и пьянстве есть мгновение, |  когда вдруг чувствуешь до дрожи, |  что смысла жизни откровение |  тебе сейчас явиться может.
N~:|  Какое счастье - рознь календарей |  и мой диапазон души не узкий: |  я в пятницу пью водку, как еврей, |  в субботу после бани пью, как русский.
