53|20
+не пьёт
+пьет всякую дрянь
+пьет ацетон
+в глубокой завязке
+закодировалась
+заторпедировалась
+drinks Amsterdam Navigator
+drinks Amsterdam Maximator
+drinks Bavaria
+drinks Bear Bier
+drinks Brown Bier
+drinks Budweiser
+drinks Carloberg
+drinks Faxe (светлое)
+drinks Faxe (темное)
+drinks Golden Fazan (светлое)
+drinks Golden Fazan (темное)
+drinks Gosser
+drinks Grolsh (светлое)
+drinks Grolsh (темное)
+drinks Guinness
+drinks Haake Beck
+drinks Heineken (светлое)
+drinks Heineken (темное)
+drinks Holsten (светлое)
+drinks Holsten (темное)
+drinks Miller Gennuine Draft
+drinks Miller High Life
+drinks Monarch (светлое легкое)
+drinks Monarch (светлое среднее)
+drinks Monarch (темное)
+drinks Red Bull
+drinks Tuborg
+drinks Zipfer
+drinks Афанасий (светлое)
+drinks Афанасий (темное)
+drinks Балтику N1 
+drinks Балтику N2 
+drinks Балтику N3 
+drinks Балтику N4 
+drinks Балтику N5 
+drinks Балтику N6 
+drinks Балтику N7 
+drinks Жигулевское 
+drinks Клинское 
+drinks Очаковское 
+drinks Тверское (светлое) 
+drinks Тверское (темное) 
+drinks Толстяк (доброе) 
+drinks Толстяк (забористое) 
+drinks Толстяк (легкое) 
+drinks Толстяк (темное) 
+drinks Ячменный колос 
