103|4
N~:|  Депутат хмельной лежит|  С отрешенным взором|  И хрипит: "Хуй положил|  Я на всё с прибором".
N~:|  Жизнь добром не обернется,|  Голосуй - не голосуй.|  Всё равно сосать придется|  Не конфеты, а свой хуй.
N~:|  Ты не трожь меня за грудь,|  Твоя рука холодная.|  - Ишь ты, еб твою мать,|  Какая благородная! 
N~:|  А мне милый подарил|  Любовь свою верную,|  А я ему подарила|  Свою безразмерную. 
N~:|  А мне милый подарил|  Четыре мандавошечки.|  Чем я буду их кормить,|  Они ж такие крошечки? 
N~:|  А мой милый - мильцанер,|  Не боится драки,|  Потому что у него|  Пистолет на сраке. 
N~:|  А мы ебли, ебли, ебли|  Выплывали корабли.|  А перестали мы ебать -|  Стали баржи выплывать. 
N~:|  А потом в колхозе этом|  Придушили кошку|  И кошатиной кормили|  Всех понемножку. 
N~:|  А ты ебися, Оленька,|  Пока пизденка голенька.|  Зарастет она пушком -|  Не расчешешь гребешком. 
N~:|  А ты не жми меня к березе,|  Ты не трать свои труды,|  Ты не думай, я не дура.|  Вот поженимся - тады. 
N~:|  А я свою милую|  Из могилы вырою.|  По спине похлопаю,|  Поставлю кверху жопою. 
N~:|  Акулина-дребедень|  Не ебется третий день,|  На собранье выведем -|  Акулину выебем! 
N~:|  Алмаатинские девчата|  Носят белые трусы.|  На пизде три волосенка,|  Как у кролика усы. 
N~:|  Ах вы, сиськи мои,|  Каждая по пуду.|  Я наелась творогу|  И гулять не буду. 
N~:|  Ах, арбуз, арбуз, арбуз!|  В пизду заехал автобус.|  Все четыре колеса|  Буксовали три часа. 
N~:|  Ах, еб вашу мать,|  Родила ребеночка:|  Три ноги, четыре жопы|  И одна пизденочка. 
N~:|  Ах, еб твою мать,|  На кобыле воевать.|  Запрягу кобылу хуем|  И поеду воевать. 
N~:|  Ах, как быстро вперед|  Время катится!|  Кто не пьет, не ебет -|  Потом спохватится. 
N~:|  Ах, милка моя,|  Шевелилка моя,|  Что ж ты только шевелишь,|  Мне засунуть не велишь? 
N~:|  Ах, огурчики, помидорчики!|  Меня милый отъебал|  В коридорчике.  
N~:|  Ах, тительная, Удивительная!|  Удивила ты меня|  На постели у себя. 
N~:|  Ах, ты, Ваня, милый Ваня,|  Свое счастье ты проспал:|  Сколько раз тебе давала,|  Ты ни разу не попал! 
N~:|  Лежит милая в гробу,|  Я приладился - ебу.|  А она, моя родная,|  Подмахнула, как живая. 
N~:|  Лежит милая в гробу,|  Я приладился - ебу.|  Слава ей небесная,|  Была девка честная. 
N~:|  Ленин Троцкому сказал:|  "Пойдем, товарищ, на базар,|  Купим лошадь карюю,|  Накормим пролетарию".  
N~:|  Лесопилка стоит в яме,|  Окруженная хуями.|  С лесопилки бежит милка,|  Из пизды торчат опилки. 
N~:|  Лучше Гагров места нету,|  Чайки стонут у причала.|  Девки делают минеты|  На общественных началах. 
N~:|  Люди пудики срывают,|  Нам полпуда бы украсть.|  Люди целочки ломают,|  Нам в готову бы попасть! 
N~:|  Манька Ваньку в лес зовет,|  Ванька упирается:|  В магазине нету мяса -|  Хуй не поднимается. 
N~:|  Мене милый изменил|  И пошел, согнулся.|  В рот ему горячий хуй,|  Чтобы захлебнулся. 
N~:|  Мене милый подарил|  Золотые часики.|  И пришлось за это мне|  Прыгать на матрасике. 
N~:|  Меня бабушка учила,|  Как у девушек просить:|  "Голубочек, дай разочек,|  На руках буду носить!" 
N~:|  Меня в армию призвали,|  Я пришел в военкомат.|  Грудь широка, руки белы,|  Только хуй коротковат. 
N~:|  Меня девки в гости звали,|  А я в гости не пошел.|  Пиджачишко на мне рваный|  И хуишко небольшой. 
N~:|  Меня мама родила|  Такую коротышку.|  Я не матерю виню,|  А отцову шишку. 
N~:|  Меня мама родила|  Такую кривоногую.|  Ну и мать ее ети,|  Мне ж не в армию идти! 
N~:|  Меня маменька родила|  На дороге, на мосту,|  Меня куры обосрали,|  Потому я не расту. 
N~:|  Меня маменька родила,|  Родила да плюнула.|  Посмотрела, посмотрела|  И обратно сунула! 
N~:|  Меня мать выдала|  За старого идола.|  Я этому идолу|  Все муде повыдеру. 
N~:|  Меня милый отъебал,|  Сидя на завалинке,|  Я сидела и ссала|  Ему на белы валенки. 
N~:|  Меня милый первый раз|  На крыльце, на лесенке.|  А я встала, отряхнулась|  И запела песенки! 
N~:|  Меня милый проводил|  До реки, до пристани,|  А на память подарил|  Галифе обдристанный. 
N~:|  Меня милый провожал,|  Все дубы, дубы, дубы.|  Завалил меня в канаву|  И попал-таки туды. 
N~:|  Меня милый провожал,|  Завалил на борону.|  Панталоны затрещали,|  А ширинка - в сторону. 
N~:|  Меня милый разлюбил|  И оставил бедную,|  А на память подарил|  Спирохету бледную. 
N~:|  Меня милый, дорогой|  Трахает да трахает, У него такой большой,|  Аж пизденка ахает. 
N~:|  Меня сватали за целку|  Добрые родители.|  А в ту целку входят церковь|  И попы - грабители. 
N~:|  Мила теща, что варила?|  - Милый зять, одни грибы.|  - Мила теща, с этой пищи|  Хуй не встанет на дыбы! 
N~:|  Мимо острова плывет|  Белоснежный пароход.|  А на острове живет|  Цапля, ебаная в рот. 
N~:|  Мимо тещиного дома|  Я без шуток не хожу.|  То ей хуй в окно просуну,|  То ей жопу покажу. 
N~:|  Минометчик, дай мне мину,|  Я ее в пизду задвину.|  А когда война начнется,|  Враг на мине подорвется. 
N~:|  Мой миленок - тракторист,|  Ну а я - доярочка.|  Он в мазуте, я в говне,|  Чем же мы не парочка?! 
N~:|  Мой миленок водку цедит,|  Пиво жрет без проку.|  А меня миленок ценит|  За большую жопу. 
N~:|  Мой миленок демократ,|  Все читает самиздат,|  А меня ебет подпольно|  Хорошо, но очень больно. 
N~:|  Мой миленок диссидент,|  Он читает "Континент".|  Завтра встану спозаранку,|  Свезу дролю на Лубянку. 
N~:|  Мой миленок на постели|  Пять копеек потерял.|  Из-за этой вот монетки|  Всю пизду исковырял. 
N~:|  Мой миленок пьяница,|  Пропил хуй да яйца.|  Я стою и думаю:|  "Вдруг пропьет пизду мою." 
N~:|  Перед мальчиками|  Хожу пальчиками,|  Перед зрелыми людьми|  Хожу белыми грудьми. 
N~:|  Перестройка началась,|  Я и перестроилась -|  У соседа хуй большой,|  Я к нему пристроилась. 
N~:|  Пионер Иван Петров|  Сексуально был здоров.|  Он своей подруге Галке|  Ставил в день четыре палки. 
N~:|  Платье новое надела|  И кефиру напилась.|  Всю дорогу пропердела,|  А потом обосралась. 
N~:|  По деревне едут сани,|  Золотом обитые.|  В эти сани положили|  Две пизды обритые. 
N~:|  По деревне мы идем,|  Мешок семушек несем.|  Кака-то блядь в окошко глядь - Хотела семушки отнять. 
N~:|  По деревне мы идем,|  Ни к кому не пристаем.|  Увидим председателя - Катись к ебеной матери. 
N~:|  По деревне мы идем,|  Охаем да ахаем.|  А кто будет приставать,|  Всю морду расхуякаем. 
N~:|  По деревне мы идем,|  Раскоря-корячемся.|  Кто навстречу попадется,|  Отъебем и спрячемся. 
N~:|  По деревне пронеслася|  Скорой помощи карета.|  Это хуем подавилась|  Председатель сельсовета. 
N~:|  По деревне срубы рубят,|  А меня ребята любят.|  Тот тащит, другой тащит,|  Только юбочка трещит. 
N~:|  По деревне ходят утки,|  Серенькие крякают.|  Мою милую ебут,|  Только серьги брякают! 
N~:|  По деревне шар катился,|  Золотистый, золотой.|  Пизданули хуй с окошка -|  Я остался сиротой! 
N~:|  По деревне шла и пела|  Баба здоровенная.|  Пиздой за угол задела,|  Заревела, бедная. 
N~:|  По деревне шла и пела|  Девка круглолицая.|  Пиздой за угол задела -|  Забрала милиция. 
N~:|  По деревне шли два хуя,|  Толковали так и сяк.|  Один хуй другому хую|  Хуем по хую - хуяк. 
N~:|  По реке баржа плывет,|  Хуй висит на якоре.|  По корме пизда бредет|  И ключами брякает. 
N~:|  Я иду - она стоить,|  Я давай у ней просить.|  Не подумайте плохого:|  "Дай колечко поносить!" 
N~:|  Я иду - она стоить,|  Я давай у ней просить:|  "Разрешите вам воткнуть|  Розу белую на грудь?" 
N~:|  Я иду из края в край,|  Собака серая, не лай.|  Собаке - хлеба ломоток,|  Девчонке - хуя из порток! 
N~:|  Я иду на тот конец -|  Старшина ебет овец.|  Я иду с того конца|  - Старшину ебет овца. 
N~:|  Я иду, а милка моет|  В речке фартук со звездой,|  Я кричу: "Кончай работу,|  Угощай меня пиздой!" 
N~:|  Я иду, а на меня|  Из кустов таращится:|  Это хуй с большой корзиной|  За грибами тащится. 
N~:|  Я к теще хожу,|  Я на сласти лаком.|  Как наемся конфет,|  Ставлю тещу раком! 
N~:|  Я картошку копал -|  Где моя копалка?|  Десять лет уж не ебал,|  Хуй стоит, как палка! 
N~:|  Я корову продала,|  А козу купила.|  По селу ее вела,|  По пизде лупила! 
N~:|  Я коровушку доила,|  А попала под быка.|  Что же это за корова -|  Больно сиська велика! 
N~:|  Я купил себе корову,|  Белую-пребелую.|  А зачем же мне быка?|  Я и сам заделаю! 
N~:|  Я купила колбасу|  И в карман положила,|  А она, такая блядь,|  Меня растревожила. 
N~:|  Я лежала с Васенькой -|  Хуй держала красненький.|  Все мяла да поглядывала -|  Сердечко свое радовала. 
N~:|  Я матаню еб на бане|  И держался за трубу.|  Вся милиция сбежалась -|  Посмотреть, как я ебу! 
N~:|  Я матаню еб на бане,|  Журавли летели.|  Она жопой поддавала -|  Валенки слетели. 
N~:|  Эх, милка моя,|  Я в тебя втютерился.|  Целу ночку без порток|  С тобой проканителился. 
N~:|  Эх, сват, сват, сват,|  Не хватай меня за зад.|  Хватай меня за перед -|  Меня скорее разберет! 
N~:|  Эх, теща моя,|  Дай опохмелиться -|  Твоя дочка подо мной|  Плохо шевелится. 
N~:|  Эх, теща моя,|  Не пори горячку,|  Заведу тебя в сарай,|  Выебу встоячку! 
N~:|  Эх, теща моя,|  Полушубок стеганый.|  Неужели я не стою|  Твоей дочки ебаной? 
N~:|  Эх, теща моя,|  Теща ласковая:|  За муде берет меня,|  С печки стаскивая. 
N~:|  Эх, ты, Вася, дорогой,|  Мы с тобой приятели.|  Мы с тобою прошлый год|  Жопой трактор пятили. 
N~:|  Эх, ты, Вася, дорогой,|  Мы с тобою земляки:|  В одной речке жопу мыли|  И ревели, как быки. 
N~:|  Я в Останкино хожу,|  Не боюся, что рожу -|  Есть такие порошки,|  Промывают все кишки! 
N~:|  Я гуляю, как собака,|  Только без ошейника.|  Не ложитесь вы, дурехи,|  Под меня, мошенника! 
N~:|  Я ебался, не боялся|  И ходил, как живорез.|  Когда мать меня рожала,|  Из пизды с наганом лез! 
N~:|  Я ебался-мыкался,|  Весь табак рассыпался.|  Мне не жалко табаку,|  Но что за ебля на боку?! 
N~:|  Я ебуся лучше гуся.|  Гусь ебется на воде.|  Я ебуся на кровати|  Так, что хлюпает в пизде! 
N~:|  Я жениться захотел -|  На екватер полетел.|  Девок на екватере -|  До ебеной матери! 
