12
N~:|  Богатый всё строится,|  А бедный в пизде роется.
N~:|  Ебал я эти щи,|  Хоть хуй в них полощи.
N~:|  Дневальный, принеси станок ебальный!
N~:|  Люди женятся, ебутся,|  А нам не во что обуться!
N~:|  Приходи,Маруся,с гусем -|  Поебемся и закусим! 
N~:|  Кто работал и трудился,|  Тот давно пиздой накрылся. 
N~:|  Как ни тыкай,не ворочай,|  Хуй пизды всегда короче. 
N~:|  Бабка любит чай горячий,|  Внучка любит хуй стоячий. 
N~:|  Для чего у бабы ноги?|  Чтоб не сбился хуй с дороги! 
N~:|  Мы работы не боимся,|  но работать хуй пойдем!
N~:|  Смех-смехом, а хуй грецким орехом!
N~:|  Хуй соси,читай газету -|  Прокурором будешь к лету! 
