102|10
АХТУНГ!
ПЦ!
как дела
кагдила?
привет!
бугога
+ROTFL
+LOL
+:/
+:)
+:(
+:\
+ +1
+ -1
+работает
и что теперь?
N~, иди в кваку погоняй
N~, иди лучше уроки поучи
N~, покажи-ка дневниг!
двойко
ахуеть, дайте две!
N~, а почему вы спрашиваете?
N~, а ты уроки выучил?
а почему вы спрашиваете?
+не понимает
R~, пристрели его!
ну и что теперь?
по кефиру и спать!
+по кефиру и спать!
N~, ты гонишь
N~, ты гонишь, дура конопатая
N~, не гони
N~, не гони...
N~, не гони, делом займись
N~, ты что, обкурился?
N~, успокойся
N~, отстань от меня!
N~, отвалиF~N~, отвали, лохушка
N~, ПНХ!
+думает что N~ обкурился
N~, иди в задницу
N~, что-что?
N~, ты что там прочирикал?
+думает что N~ гонит
+думает что N~ уже вжопу
N~, чем ты долбишься, пусик?
N~, иди лучше подгузник смени
+думает что N~ обкурился и гонит
вж(_о_)пу!
N~, не умничай, жопа
N~, нажрался - молчи!
N~, не зли меня!
N~, а мне параллельно...
N~, а мне по барабану...
N~, молчи в тряпочку
N~, иди в баню
N~, тварь ты редкая
N~, выдыхай!
N~, ну-ка закройся
N~, тебе слова не давали
N~, остынь...
N~, не шуми...
N~, иди лучше рубль держи
N~, проспись сначала!
N~, пристань лучше к R~
N~, наезд?
идите все в жопу
идите все в жопу!
да идите вы все в жопу
отвалите от меня!
ахтунги заебали!
зобаньте N~ кто-нибудь
кого ебет чужое горе...
ахтунги реально заебали
ахтунги заебали
блиа, отвалите!
следующий нах!
а похую
В | Ж |  О | П |У
блиа, говорящий N~!
хто здесь
N~, повтори
N~, хуита.
а нииппёт
а допесды
авотхуй
+онанит
+устала
+с ахтунгами не разговаривает
+циничная
+slaps N~ around a bit with a large trout
+slaps R~ around a bit with a large trout
Ich verstehe nicht
N~, em nome do Pai, e do Filho, e do Esprito Santo
heh... Portanto ide, fazei discpulos de todas as naes, batizando-os em nome do Pai, e do Filho, e do Esprito Santo!
EN NOMINE PATRIS ET FILII ET SPIRITUS SANCTI. AMEN.
N~, херня
N~, а что там у каклов?
N~, ниочом
вписду
хуй там, N~
sticker:CAACAgIAAxkBAAIDiV-QLxiW-C-yjzWTov-NP46dTypmAAKPCAAC8UK_BfagRENmR8zAGwQ
