27
N~:| Хмурое утро. | Тихо бредут мужики | За самогоном.
N~:| Сдавать бутылки | Белые и зеленые | Солнечным утром
N~:| Сквозь шум дождя - | Тягуче и надрывно:  | "Нажра-а-лся га-ад!" - | Сосед домой пришел...
N~:| Пьяный мужичок. | На худенькой шее - | Кадык-великан.
N~:| Рыбалка в разгаре! | Уже и наживку | С трудом отличу от закуски...
N~:| Этим вечером | Буду - гусар и повеса. | Коньяк и лимон.
N~:| Длинный, красивый тост. | Вот только теплую водку | Пить уже расхотелось...
N~:| Иней на листьях клена. | Даже с похмелья вижу - | Экая красотища!
N~:| День неизвестный | Луны неизвестной по счету... | Может, пора протрезветь?
N~:| Утро Нового Года. | С какого, однако, похмелья | Ты начинаешься...
N~:| Пусть из канавы, | Избитый, пускай и нетрезвый - | Но, все же любуюсь луной!
N~:| Стакан-акробат, | Так и прыгает в пальцах, зараза! | Поправляю здоровье...
N~:| Писает пьяный | Себе на штанину и | Улыбается
N~:| Много пил один | Накануне и думал | Зачем тебе я?
N~:| Допился совсем: | Где находился вчера | Уже не помню
N~:| В глазах пустота | Сухость во рту и рвота. | Абстиненция
N~:| Бутылку купил | И бережно в дом несу | Нужна лишь ты мне
N~:| Бомж у подъезда | Жадно глушит водяру. | Похолодало
N~:| Все-тки решиться? | И сильно напиться мне | Иль накуриться?
N~:| Водки не хватит. | Придется к ларькам идти - | надо бы больше.
N~:| Ну что ты молчишь? | Подойди же, и дай мне | На пиво денег
N~:| Водку завезли | Сегодня в наше сельпо. | Вымерло село.
N~:| Вечером вчера | Положил в морозилку. | Заиндевела!
N~:| Какая беда! | Шкалик водки разбился... | Что же нам делать?
N~:| Верность жене сохраняю,  | Месяц не пью. Ну когда же  | Снимут мне гипс? 
N~:| Новый Год наступил.  | Беззаботные лица прохожих  | Лежат тут и там. 
N~:| Снова манит меня,  | Заставляет куда-то бежать  | Китайское пиво... 
