76
Амазонка - R~ сидит на члене N~, свесив ноги в одну сторону.
Арбалет - R~ опирается в ложе грудью, высоко поднимая зад и широко разводя ягодицы. N~ вводит член сильными, короткими ударами. Поднимая навстречу мужскому удару таз, R~ направляет удары члена в самую глубину таза.
Аталаса - R~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. N~ вводит член сидя на R~ и вытянув ноги назад.
Аталаса сура - R~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. N~ вводит член сидя на R~ и вытянув ноги назад, R~ поднимает одну ногу и вытягивает ее назад, упираясь на ложе лишь половиной живота.
Бутон - R~ садится на член N~, ягодицы R~ на его коленях или между ними. Hоги R~ широко разведены в бедрах, но пятки на спине N~.
Вавилон - R~ держит ноги прямо вверх. Удары наносит N~. R~ лишь отвечает ему покачиванием таза.  N~ держит R~ за пятки.
Виадук - R~ упирается локтями и коленями, держа руками свои лодыжки и раздвигая ягодицы. N~, стоя на коленях, вводит свой член сильными, короткими ударами, пригибая ее голову вниз.
Вторая жена (Шпагат) - ноги R~ расставлены до возможного предела и вытянуты. Эта позиция также не утомляет, но приносит большее наслаждение, чем "Супружеская".
Дайпур - R~ на полубоку, широко расставив ноги. N~ на ней, кладет верхнюю ногу к себе на бедро и стремится коснутся своим пахом паха R~, мягко вводит в нее свой член.
Дама - R~ стоит на четвереньках. N~ разводит сзади ее бедра, кладет их себе на бока и стоя на коленях, вводит в нее свой член.
Дамдаван - R~ лежит на возвышенном месте на боку, ноги ножницами. N~ стоит между ее ног.
Дантла - N~, широко расставив ноги, упирается спиной в стену. R~ повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член. Ягодицы R~ на сплетенных кистях его рук.
Дарья - R~ садится к N~ на колени, спиной к нему, сплетая его ноги своими. Прижимаясь к нему спиной, затем выгибается вперед, не выпуская из себя его члена. N~ встает и держит R~ согнутой на члене, слегка покачивая.
Два столба - R~ держит ноги прямо вверх. Удары наносит N~. R~ лишь отвечает ему покачиванием таза.
Деревенщина - N~ сидит, поджав под себя ноги. R~, раздвинув ноги, садится N~ на бедра, заводит в себя его член и, схватив руками его голову, низом живота начинает движения.
Жесткая позиция - ноги R~ сомкнуты и подняты вверх. Жесткая позиция сужает вход, не позволяет принять член N~ очень глубоко, усиливая наслаждение для R~, наиболее ласковая и страстная для нее позиция.
Загон - R~ садится на корточки на скамье, спиной к N~. N~ вводит в нее свой член, сидя верхом на скамье, затем упираясь руками, поднимает ноги и пропускает их под колени R~.
Игра шира - оба в древней позиции, но R~ на N~ и подражает его движениям. Особенно приятно, если она совершает мужское движение "цепь". 
Индиана - R~ подгибает ноги в коленях и садится на них, затем широко расставляет бедра и откидывается на спину. Эта позиция доставляет N~ большое наслаждение. R~ не надо спешить отказыватся от этого способа. Сдерживая ярость N~, R~ может привыкать к нему постепенно. И N~ останется лучшим.
Индрака - N~ сидит, вытянув ноги. R~ садится на них, прижимаясь ягодицами к его паху, вводит в себя его член и легкими покачиваниями и нагибаньями начинает движения.
Квадрат - R~ держит ноги прямо вверх. Удары наносит N~. R~ лишь отвечает ему покачиванием таза. N~ кладет руки на внутреннюю сторону ее бедер у паха и старается развести их еще шире. Одновременно помогая его толчкам, R~ делает своими бедрами приятные движения ему навстречу.
Кентавр - R~ лежит на боку, ноги вытянуты. N~ лицом к ее ногам. Разводит их с ее помощью и вводит член, R~ при этом слегка изгибает свой стан, давая члену войти, а затем выпрямляется.
Клубок - N~ садится вытянув ноги, а R~, подняв колени к груди, лежит на его ногах спиной. "Клубок" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как хочется N~.
Кокос - N~, широко расставив ноги, упирается спиной в стену. R~ повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член.
Корзинка - N~ садится вытянув ноги, а R~, подняв колени к груди, лежит на его ногах спиной, колени ее чуть раздвинуты, и носки ног чуть оттянуты вниз и упираются верхней частью в его живот. "Корзинка" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как хочется N~.
Лангуст - R~ стоит на четвереньках. N~ ложится на нее сзади, сплетая руками и ногами. Движения производит R~, N~ должен лишь как можно плотнее касается ее всеми частями тела.
Материнство - R~ садится боком к N~ на колени, вводит в себя его член и сжимает ноги. Свое лицо R~ прижимает к его груди и целует его соски.
Минарет - одна нога вытянута вверх, другая вниз в сторону, затем ноги чередуются. "Минарет" - наслаждение для N~, но утомительно для R~. 
Монгол - N~ пропускает руки под мышки, кладет ладони на затылок R~ и низко нагибает ее, одновременно вводя ей сзади свой член. Слегка сопротивляясь N~ головой, R~ движениями ягодиц вверх и вниз стремится пропустить член как можно глубже.
Отражение в утренней воде - R~ поднимает обе ноги, N~ стоит между ними и тянет их вверх, поднимая R~ так до высоты своего члена.
Парачкала (Двойная) - R~ на спине. N~ на ней лицом к ногам, но также на спине. R~ садится и двигаясь к N~ вводит член. Сношение совершается - N~ на спине, R~ сидя и наоборот.
Подкурати - оба помогают друг другу руками. N~ тянет R~ на себя за бедра, одновременно раздвигая их как можно шире. R~ держит его руками за ступни согнутых ног и тянет их на себя, стараясь усилить удары.
Простая схета - оба стоят лицом друг к другу. R~ чуть раздвинув ноги, а N~ подсунув свои, вводит свой член. R~ сжимает бедрами введенный член и начинает движения. N~ активно помогает R~. Главное - правильно выбрать положение ног.
Пуриата - N~, широко расставив ноги, упирается спиной в стену. R~ повисает на его шее, упираясь ногами (коленями или ступнями) в ладони N~, вводит в себя его член. Kолени R~ на его локтях.
Раскрытый бутон - R~ садится на член N~, ее ягодицы на его коленях или между ними. Ее ноги лежат на его локтях или сжимают его бока.
Там-там - R~ стоит спиной к N~, нагибаясь и упираясь руками в его колени. N~ вводит член в приподнятые ягодицы R~.
Ток - R~ кладет кисти рук на колени, oна садится на кисти рук, как при "бутоне", и старается ввести в себя член N~.
Феникс - R~ опирается на ложе коленями и низко нагнувшись грудью, ягодицы чуть раздвинуты. N~ сидит, вытянув ноги и прижимая ягодицы R~ к своему животу, вводит член и сильно прижимает ее к своему телу.
Амазонка - N~ сидит на члене R~, свесив ноги в одну сторону.
Арбалет - N~ опирается в ложе грудью, высоко поднимая зад и широко разводя ягодицы. R~ вводит член сильными, короткими ударами. Поднимая навстречу мужскому удару таз, N~ направляет удары члена в самую глубину таза.
Аталаса - N~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. R~ вводит член сидя на N~ и вытянув ноги назад.
Аталаса сура - N~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. R~ вводит член сидя на N~ и вытянув ноги назад, N~ поднимает одну ногу и вытягивает ее назад, упираясь на ложе лишь половиной живота.
Бутон - N~ садится на член R~, ягодицы N~ на его коленях или между ними. Hоги N~ широко разведены в бедрах, но пятки на спине R~.
Вавилон - N~ держит ноги прямо вверх. Удары наносит R~. N~ лишь отвечает ему покачиванием таза.  R~ держит N~ за пятки.
Виадук - N~ упирается локтями и коленями, держа руками свои лодыжки и раздвигая ягодицы. R~, стоя на коленях, вводит свой член сильными, короткими ударами, пригибая ее голову вниз.
Вторая жена (Шпагат) - ноги N~ расставлены до возможного предела и вытянуты. Эта позиция также не утомляет, но приносит большее наслаждение, чем "Супружеская".
Дайпур - N~ на полубоку, широко расставив ноги. R~ на ней, кладет верхнюю ногу к себе на бедро и стремится коснутся своим пахом паха N~, мягко вводит в нее свой член.
Дама - N~ стоит на четвереньках. R~ разводит сзади ее бедра, кладет их себе на бока и стоя на коленях, вводит в нее свой член.
Дамдаван - N~ лежит на возвышенном месте на боку, ноги ножницами. R~ стоит между ее ног.
Дантла - R~, широко расставив ноги, упирается спиной в стену. N~ повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член. Ягодицы N~ на сплетенных кистях его рук.
Дарья - N~ садится к R~ на колени, спиной к нему, сплетая его ноги своими. Прижимаясь к нему спиной, затем выгибается вперед, не выпуская из себя его члена. R~ встает и держит N~ согнутой на члене, слегка покачивая.
Два столба - N~ держит ноги прямо вверх. Удары наносит R~. N~ лишь отвечает ему покачиванием таза.
Деревенщина - R~ сидит, поджав под себя ноги. N~, раздвинув ноги, садится R~ на бедра, заводит в себя его член и, схватив руками его голову, низом живота начинает движения.
Жесткая позиция - ноги N~ сомкнуты и подняты вверх. Жесткая позиция сужает вход, не позволяет принять член R~ очень глубоко, усиливая наслаждение для N~, наиболее ласковая и страстная для нее позиция.
Загон - N~ садится на корточки на скамье, спиной к R~. R~ вводит в нее свой член, сидя верхом на скамье, затем упираясь руками, поднимает ноги и пропускает их под колени N~.
Игра шира - оба в древней позиции, но N~ на R~ и подражает его движениям. Особенно приятно, если она совершает мужское движение "цепь". 
Индиана - N~ подгибает ноги в коленях и садится на них, затем широко расставляет бедра и откидывается на спину. Эта позиция доставляет R~ большое наслаждение. N~ не надо спешить отказыватся от этого способа. Сдерживая ярость R~, N~ может привыкать к нему постепенно. И R~ останется лучшим.
Индрака - R~ сидит, вытянув ноги. N~ садится на них, прижимаясь ягодицами к его паху, вводит в себя его член и легкими покачиваниями и нагибаньями начинает движения.
Квадрат - N~ держит ноги прямо вверх. Удары наносит R~. N~ лишь отвечает ему покачиванием таза. R~ кладет руки на внутреннюю сторону ее бедер у паха и старается развести их еще шире. Одновременно помогая его толчкам, N~ делает своими бедрами приятные движения ему навстречу.
Кентавр - N~ лежит на боку, ноги вытянуты. R~ лицом к ее ногам. Разводит их с ее помощью и вводит член, N~ при этом слегка изгибает свой стан, давая члену войти, а затем выпрямляется.
Клубок - R~ садится вытянув ноги, а N~, подняв колени к груди, лежит на его ногах спиной. "Клубок" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как хочется R~.
Кокос - R~, широко расставив ноги, упирается спиной в стену. N~ повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член.
Корзинка - R~ садится вытянув ноги, а N~, подняв колени к груди, лежит на его ногах спиной, колени ее чуть раздвинуты, и носки ног чуть оттянуты вниз и упираются верхней частью в его живот. "Корзинка" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как хочется R~.
Лангуст - N~ стоит на четвереньках. R~ ложится на нее сзади, сплетая руками и ногами. Движения производит N~, R~ должен лишь как можно плотнее касается ее всеми частями тела.
Материнство - N~ садится боком к R~ на колени, вводит в себя его член и сжимает ноги. Свое лицо N~ прижимает к его груди и целует его соски.
Минарет - одна нога вытянута вверх, другая вниз в сторону, затем ноги чередуются. "Минарет" - наслаждение для R~, но утомительно для N~. 
Монгол - R~ пропускает руки под мышки, кладет ладони на затылок N~ и низко нагибает ее, одновременно вводя ей сзади свой член. Слегка сопротивляясь R~ головой, N~ движениями ягодиц вверх и вниз стремится пропустить член как можно глубже.
Отражение в утренней воде - N~ поднимает обе ноги, R~ стоит между ними и тянет их вверх, поднимая N~ так до высоты своего члена.
Парачкала (Двойная) - N~ на спине. R~ на ней лицом к ногам, но также на спине. N~ садится и двигаясь к R~ вводит член. Сношение совершается - R~ на спине, N~ сидя и наоборот.
Подкурати - оба помогают друг другу руками. R~ тянет N~ на себя за бедра, одновременно раздвигая их как можно шире. N~ держит его руками за ступни согнутых ног и тянет их на себя, стараясь усилить удары.
Простая схета - оба стоят лицом друг к другу. N~ чуть раздвинув ноги, а R~ подсунув свои, вводит свой член. N~ сжимает бедрами введенный член и начинает движения. R~ активно помогает N~. Главное - правильно выбрать положение ног.
Пуриата - R~, широко расставив ноги, упирается спиной в стену. N~ повисает на его шее, упираясь ногами (коленями или ступнями) в ладони R~, вводит в себя его член. Kолени N~ на его локтях.
Раскрытый бутон - N~ садится на член R~, ее ягодицы на его коленях или между ними. Ее ноги лежат на его локтях или сжимают его бока.
Там-там - N~ стоит спиной к R~, нагибаясь и упираясь руками в его колени. R~ вводит член в приподнятые ягодицы N~.
Ток - N~ кладет кисти рук на колени, oна садится на кисти рук, как при "бутоне", и старается ввести в себя член R~.
Феникс - N~ опирается на ложе коленями и низко нагнувшись грудью, ягодицы чуть раздвинуты. R~ сидит, вытянув ноги и прижимая ягодицы N~ к своему животу, вводит член и сильно прижимает ее к своему телу.
