67
Амазонка - она сидит на его члене, свесив ноги в одну сторону.
Арбалет - R~ опирается в ложе грудью, высоко поднимая зад и широко разводя ягодицы. N~ вводит член сильными, короткими ударами. Поднимая навстречу мужскому удару таз, R~ направляет удары члена в самую глубину таза.
Аталаса - R~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. N~ вводит член сидя на R~ и вытянув ноги назад.
Аталаса сура - R~ лежит на животе, ноги слегка расставлены, ягодицы чуть приподняты. N~ вводит член сидя на R~ и вытянув ноги назад, R~ поднимает одну ногу и вытягивает ее назад, упираясь на ложе лишь половиной живота.
Бубен - она на нем, не изгоняя член он поворачивается под ней лицом к ее ногам и делает круг, затем такой же круг делает она.
Бутон - она садится на его член, ее ягодицы на его коленях или между ними. Ее ноги широко разведены в бедрах, но ее пятки на его спине.
Вавилон - она держит ноги прямо вверх. Удары наносит мужчина. Она лишь отвечает ему покачиванием таза.  Он держит ее за пятки.
Виадук - R~ упирается локтями и коленями, держа руками свои лодыжки и раздвигая ягодицы. N~, стоя на коленях, вводит свой член сильными, короткими ударами, пригибая ее голову вниз.
Всадница - она вытягивает ноги вперед и садится на его член.
Вторая жена (Шпагат) - ноги женщины расставлены до возможного предела и вытянуты. Эта позиция также не утомляет, но приносит большее наслаждение, чем "Супружеская".
Дайпур - она на полубоку, широко расставив ноги. Он на ней, кладет верхнюю ногу к себе на бедро и стремится коснутся своим пахом ее паха, мягко вводит в нее свой член.
Дама - R~ стоит на четвереньках. N~ разводит сзади ее бедра, кладет их себе на бока и стоя на коленях, вводит в нее свой член.
Дамдаван - R~ лежит на возвышенном месте на боку, ноги ножницами. N~ стоит между ее ног.
Дантла - R~, широко расставив ноги, упирается спиной в стену. Она повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член. Ее ягодицы на сплетенных кистях его рук.
Дарья - она садится к нему на колени, спиной к нему, сплетая его ноги своими. Прижимаясь к нему спиной, затем выгибается вперед, не выпуская из себя его члена. Он встает и держит ее согнутой на члене, слегка покачивая.
Два копья - ноги партнеров сомкнуты и вытянуты.
Два столба - она держит ноги прямо вверх. Удары наносит мужчина. Она лишь отвечает ему покачиванием таза. "Два столба" - обычно очень быстрое освобождение мужчины и полное удовлетворение женщины.
Деревенщина - он сидит, поджав под себя ноги. Она, раздвинув ноги, садится ему на бедра, заводит в себя его член и, схватив руками его голову, низом живота начинает движения.
Жесткая позиция - ее ноги сомкнуты и подняты вверх. Жесткая позиция сужает вход, не позволяет принять мужской член очень глубоко, усиливая наслаждение для женщины, наиболее ласковая и страстная для нее позиция.
Загон - она садится на корточки на скамье, спиной к нему. Он вводит в нее свой член, сидя верхом на скамье, затем упираясь руками, поднимает ноги и пропускает их ей под колени.
Игра шира - оба в древней позиции, но она на нем и подражает его движениям. Особенно приятно, если она совершает мужское движение "цепь". 
Индиана - она подгибает ноги в коленях и садится на них, затем широко расставляет бедра и откидывается на спину. Эта позиция доставляет мужчине большое наслаждение. Женщине не надо спешить отказыватся от этого способа. Сдерживая ярость мужчины, она может привыкать к нему постепенно. И он останется лучшим из всех изысканных способов.
Индиана сута - способ аналогичен предыдущему, но бедра женщины сдвинуты.
Индрака - он сидит, вытянув ноги. Она садится на них, прижимаясь ягодицами к его паху, вводит в себя его член и легкими покачиваниями и нагибаньями начинает движения.
Квадрат - она держит ноги прямо вверх. Удары наносит мужчина. Она лишь отвечает ему покачиванием таза. Он кладет руки на внутреннюю сторону ее бедер у паха и старается развести их еще шире. Одновременно помогая его толчкам, она делает своими бедрами приятные движения ему навстречу.
Кентавр - она лежит на боку, ноги вытянуты. Он лицом к ее ногам. Разводит их с ее помощью и вводит член, она при этом слегка изгибает свой стан, давая члену войти, а затем выпрямляется.
Клубок - он садится вытянув ноги, а она, подняв колени к груди, лежит на его ногах спиной. "Клубок" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как ему хочется.
Кокос - он, широко расставив ноги, упирается спиной в стену. Она повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член.
Кол - она садится на его член спиной к нему.
Колыбель - она поднимает ноги вверх, не раздвигая их, сгибает в коленях и прижимает к груди. При введении члена, ноги чуть разводятся и вновь смыкаются и обхватываются руками. Он ложится сверху и придерживая ее за ягодицы, начинает движения.
Кольца змеи - она своими пятками упирается ему в ягодицы и короткими толчками усиливает его удары. "Кольца змеи" - искусство наслаждения для обоих. придает ритм и энергию, так ценимые молодыми женщинами.
Корзинка - он садится вытянув ноги, а она, подняв колени к груди, лежит на его ногах спиной, колени ее чуть раздвинуты, и носки ног чуть оттянуты вниз и упираются верхней частью в его живот. "Корзинка" отдаляет конец, но очень возбуждает обоих, хотя не позволяет члену проникнуть так глубоко, как ему хочется.
Кресло - ее ноги оплетают его шею.
Кукла - ее ноги лежат на его бедрах.
Куропатка - она ложится сверху, между его расставленными ногами, впустив в себя член и сведя бедра.
Лангуст - она стоит на четвереньках. Он ложится на нее сзади, сплетая руками и ногами. Движения производит она, он должен лишь как можно плотнее касается ее всеми частями тела.
Материнство - она садится боком к нему на колени, вводит в себя его член и сжимает ноги. Свое лицо она прижимает к его груди и целует его соски.
Минарет - одна нога вытянута вверх, другая вниз в сторону, затем ноги чередуются. "Минарет" - наслаждение для мужчины, но утомительно для женщины. Избавляет фигуру от лишнего живота.
Монгол - Он пропускает руки под мышки, кладет ладони на ее затылок и низко нагибает ее, одновременно вводя ей сзади свой член. Слегка сопротивляясь ему головой, она движениями ягодиц вверх и вниз стремится пропустить член как можно глубже.
Мягкая позиция - ее ноги широко разведены и высоко подняты. Мягкая позиция расширяет вход во влагалище и приближает к нему матку, позволяя мужчине доставать членом до ее шейки. Это приятно женщине, но не всегда способствует полному освобождению мужчины.
Наездник - она сидит чуть раздвинув бедра. Он садится ей на бедра верхом, лицом к лицу, вводит член и начинает движения.
Небо и земля - она кладет свои ноги ему на плечи или касается пятками его спины. "Небо и земля" - мужской член касается матки, доставляя женщине неизгладимое наслаждение. Движения мужчины должны быть неторопливы, ласковы, без резких толчков. Движения женщины должны подставлять для касания члена алмаз жизни - место, где мгновенное прикосновение делает женщину счастливой и удовлетворенной.
Отражение в утренней воде - R~ поднимает обе ноги, N~ стоит между ними и тянет их вверх, поднимая R~ так до высоты своего члена.
Павлин - она поднимает одну ногу к груди, а другую вытягивает на ложе. "Павлин" очень хорош для зрелых и ценящих ритм и полноту сношения женщин.
Парачкала (Двойная) - она на спине. Он на ней лицом к ногам, но также на спине. Она садится и двигаясь к нему вводит член. Сношение совершается - он на спине, она сидя и наоборот. Парачкала (двойная) сужает вход во влагалище. Это древняя позиция, доставляющая наслаждение обоим партнерам. Требует сноровки, но умелым партнерам приносит истинный экстаз.
Пирахалана (высокая позиция) - она лежит поперек скамьи или на связке ковров. Ее ноги опущены вниз. Он стоит на коленях или, если она лежит высоко, на ногах, сгибая их. Наслаждение достигается сильным упором мужчины. Положение же женщины необходимо изменять, что позволяет применять почти все способы любовного акта. 
Подкурати - оба помогают друг другу руками. Он тянет ее на себя за бедра, одновременно раздвигая их как можно шире. Она держит его руками за ступни согнутых ног и тянет их на себя, стараясь усилить удары.
Посадка в седле - так же, но одна ее нога поднята на его руку или еще лучше - заброшена на его шею.
Простая схета - оба стоят лицом друг к другу. Она чуть раздвинув ноги, а он подсунув свои, вводит свой член. Она сжимает бедрами введенный член и начинает движения. Он активно помогает ей. Главное - правильно выбрать положение ног.
Пуриата - он, широко расставив ноги, упирается спиной в стену. Она повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член. Ее колени на его локтях.
Раскрытый бутон - она садится на его член, ее ягодицы на его коленях или между ними. Ее ноги лежат на его локтях или сжимают его бока.
Султан Бабур - она на боку, крепко сжимая бедрами его ноги. Энергичными движениями тела производит в себе движения его члена.
Супружеская - ноги R~ слегка расставлены. Всем известная позиция. Не утомляет, но и не доставляет особого наслаждения.
Там-там - она стоит спиной к нему, нагибаясь и упираясь руками в его колени. Он вводит член в приподнятые ягодицы.
Ток - R~ кладет кисти рук на колени, она садится на кисти рук, как при "бутоне", и старается ввести в себя его член.
Умелое использование "арбалета" вызывает искру в глазах женщины и доводит ее в любовном акте до возвышенного исступления. Сознание покидает ее и она всецело познает волшебное блаженство Кришны.
Услада супруга - влагалище поднято высоко. При длительном любовном акте целесообразно подложить подушку, тогда женщина получает наслаждение, не утомляясь. Мужчина кончает обильно, но без большой страсти.
Феникс - R~ опирается на ложе коленями и низко нагнувшись грудью, ягодицы чуть раздвинуты. Он сидит, вытянув ноги и прижимая ее ягодицы к своему животу, вводит член и сильно прижимает ее к своему телу.
Хоропонарема - он, широко расставив ноги, упирается спиной в стену. Она повисает на его шее, упираясь ногами (коленями или ступнями) в его ладони, вводит в себя его член. Он держит ее за бедра.
Цапля - она стоит лицом к нему, поставив одну ногу на возвышение, или он держит эту ногу на весу и вводит свой член.
Царевич - он сидит поджав ноги, она лежит на боку между ними, прижав свои колени к нему.
Цветок лотоса - ее ноги перекрещены. "Цветок лотоса" - уменьшает вход до "газельего".
Цейлон (Тяни-толкай) - она на спине, ноги раздвинуты, но не подняты. Он ложится на спину между ногами женщины, она вводит себе член. Сношение совершается на полу. "Цейлон" расширяет вход во влагалище. Женщина получает наслаждение при глубоких ударах. Удары наносятся вглубь и в этой позиции легко достигают цели.
Целомудрие - ноги N~ сомкнуты и вытянуты. Он сжимает ногами бедра R~, проталкивая член.
Черепаха - она на спине. Согнутые в коленях ноги подняты вверх, и прижаты к бокам руками. Он стремится прижать грудью ее колени к ее лицу и наносит "кабаньи удары". Власть мужчины и страстные объятия колен женщины в "Черепахе" соединяют объятия партнеров крепче, чем панцирь черепахи. Позиция довольно проста.
Штопор - она садится на его член и вращает бедрами.
Эрос - она и он садятся верхом на скамье. Она скрещивает ноги за его спиной и опускает их к полу, не выпуская из себя члена.
Ящик - его ноги перекрещены за ее спиной.
