204
Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей, но в законе Господа воля его, и о законе Его размышляет он день и ночь!
"Я помазал Царя Моего над Сионом, святою горою Моею; возвещу определение: Господь сказал Мне: Ты Сын Мой; Я ныне родил Тебя; проси у Меня, и дам народы в наследие Тебе и пределы земли во владение Тебе;
Господи! рано услышь голос мой, - рано предстану пред Тобою, и буду ожидать, ибо Ты Бог, не любящий беззакония; у Тебя не водворится злой; нечестивые не пребудут пред очами Твоими: Ты ненавидишь всех, делающих беззаконие.
Господи, Боже мой! на Тебя я уповаю; спаси меня от всех гонителей моих и избавь меня; да не исторгнет он, подобно льву, души моей, терзая, когда нет избавляющего [и спасающего].
Господи, Боже мой! если я что сделал, если есть неправда в руках моих, если я платил злом тому, кто был со мною в мире, - я, который спасал даже того, кто без причины стал моим врагом, - то пусть враг преследует душу мою и настигнет, пусть втопчет в землю жизнь мою, и славу мою повергнет в прах.
Восстань, Господи, во гневе Твоем; подвигнись против неистовства врагов моих, пробудись для меня на суд, который Ты заповедал, - сонм людей станет вокруг Тебя; над ним поднимись на высоту.
Бог - судия праведный, [крепкий и долготерпеливый,] и Бог, всякий день строго взыскивающий, если кто не обращается. Он изощряет Свой меч, напрягает лук Свой и направляет его, приготовляет для него сосуды смерти, стрелы Свои делает палящими.
Вот, нечестивый зачал неправду, был чреват злобою и родил себе ложь; рыл ров, и выкопал его, и упал в яму, которую приготовил: злоба его обратится на его голову, и злодейство его упадет на его темя.
Когда взираю я на небеса Твои - дело Твоих перстов, на луну и звезды, которые Ты поставил, то что есть человек, что Ты помнишь его, и сын человеческий, что Ты посещаешь его?
Не много Ты умалил его пред Ангелами: славою и честью увенчал его; поставил его владыкою над делами рук Твоих; всё положил под ноги его: овец и волов всех, и также полевых зверей, птиц небесных и рыб морских, все, преходящее морскими стезями.
И будет Господь прибежищем угнетенному, прибежищем во времена скорби; и будут уповать на Тебя знающие имя Твое, потому что Ты не оставляешь ищущих Тебя, Господи.
Помилуй меня, Господи; воззри на страдание мое от ненавидящих меня, - Ты, Который возносишь меня от врат смерти, чтобы я возвещал все хвалы Твои во вратах дщери Сионовой: буду радоваться о спасении Твоем.
Призри, услышь меня, Господи Боже мой! Просвети очи мои, да не усну я сном смертным; да не скажет враг мой: "я одолел его". Да не возрадуются гонители мои, если я поколеблюсь.
Тот, кто ходит непорочно и делает правду, и говорит истину в сердце своем; кто не клевещет языком своим, не делает искреннему своему зла и не принимает поношения на ближнего своего4 тот, в глазах которого презрен отверженный, но который боящихся Господа славит; кто клянется, хотя бы злому, и не изменяет; кто серебра своего не отдает в рост и не принимает даров против невинного. Поступающий так не поколеблется вовек.
Оттого возрадовалось сердце мое и возвеселился язык мой; даже и плоть моя успокоится в уповании, ибо Ты не оставишь души моей в аде и не дашь святому Твоему увидеть тление,
Храни меня, как зеницу ока; в тени крыл Твоих укрой меня от лица нечестивых, нападающих на меня, - от врагов души моей, окружающих меня: они заключились в туке своем, надменно говорят устами своими.
На всяком шагу нашем ныне окружают нас; они устремили глаза свои, чтобы низложить меня на землю; они подобны льву, жаждущему добычи, подобны скимну, сидящему в местах скрытных.
Восстань, Господи, предупреди их, низложи их. Избавь душу мою от нечестивого мечом Твоим, от людей - рукою Твоею, Господи, от людей мира, которых удел в этой жизни, которых чрево Ты наполняешь из сокровищниц Твоих; сыновья их сыты и оставят остаток детям своим.
Потряслась и всколебалась земля, дрогнули и подвиглись основания гор, ибо разгневался [Бог]; поднялся дым от гнева Его и из уст Его огонь поядающий; горячие угли сыпались от Него.
Воздал мне Господь по правде моей, по чистоте рук моих вознаградил меня, ибо я хранил пути Господни и не был нечестивым пред Богом моим; ибо все заповеди Его предо мною, и от уставов Его я не отступал.
С милостивым Ты поступаешь милостиво, с мужем искренним - искренно, с чистым - чисто, а с лукавым - по лукавству его, ибо Ты людей угнетенных спасаешь, а очи надменные унижаешь.
Бог препоясывает меня силою и устрояет мне верный путь; делает ноги мои, как оленьи, и на высотах моих поставляет меня; научает руки мои брани, и мышцы мои сокрушают медный лук.
Я преследую врагов моих и настигаю их, и не возвращаюсь, доколе не истреблю их; поражаю их, и они не могут встать, падают под ноги мои, ибо Ты препоясал меня силою для войны и низложил под ноги мои восставших на меня;
Ты обратил ко мне тыл врагов моих, и я истребляю ненавидящих меня: они вопиют, но нет спасающего; ко Господу, - но Он не внемлет им; я рассеваю их, как прах пред лицем ветра, как уличную грязь попираю их.
Ты избавил меня от мятежа народа, поставил меня главою иноплеменников; народ, которого я не знал, служит мне; по одному слуху о мне повинуются мне; иноплеменники ласкательствуют предо мною; иноплеменники бледнеют и трепещут в укреплениях своих.
Бог, мстящий за меня и покоряющий мне народы, и избавляющий меня от врагов моих! Ты вознес меня над восстающими против меня и от человека жестокого избавил меня.
За то буду славить Тебя, Господи, между иноплеменниками и буду петь имени Твоему, величественно спасающий царя и творящий милость помазаннику Твоему Давиду и потомству его во веки.
По всей земле проходит звук их, и до пределов вселенной слова их. Он поставил в них жилище солнцу, и оно выходит, как жених из брачного чертога своего, радуется, как исполин, пробежать поприще: от края небес исход его, и шествие его до края их, и ничто не укрыто от теплоты его.
Страх Господень чист, пребывает вовек. Суды Господни истина, все праведны; они вожделеннее золота и даже множества золота чистого, слаще меда и капель сота; и раб Твой охраняется ими, в соблюдении их великая награда.
Кто усмотрит погрешности свои? От тайных моих очисти меня и от умышленных удержи раба Твоего, чтобы не возобладали мною. Тогда я буду непорочен и чист от великого развращения.
Ты дал ему, чего желало сердце его, и прошения уст его не отринул, ибо Ты встретил его благословениями благости, возложил на голову его венец из чистого золота.
Боящиеся Господа! восхвалите Его. Все семя Иакова! прославь Его. Да благоговеет пред Ним все семя Израиля, ибо Он не презрел и не пренебрег скорби страждущего, не скрыл от него лица Своего, но услышал его, когда сей воззвал к Нему.
Тот, у которого руки неповинны и сердце чисто, кто не клялся душею своею напрасно и не божился ложно [ближнему своему], - тот получит благословение от Господа и милость от Бога, Спасителя своего.
Боже мой! на Тебя уповаю, да не постыжусь [вовек], да не восторжествуют надо мною враги мои, да не постыдятся и все надеющиеся на Тебя: да постыдятся беззаконнующие втуне.
Искуси меня, Господи, и испытай меня; расплавь внутренности мои и сердце мое, ибо милость Твоя пред моими очами, и я ходил в истине Твоей, не сидел я с людьми лживыми, и с коварными не пойду; возненавидел я сборище злонамеренных, и с нечестивыми не сяду; буду омывать в невинности руки мои и обходить жертвенник Твой, Господи, чтобы возвещать гласом хвалы и поведать все чудеса Твои.
Одного просил я у Господа, того только ищу, чтобы пребывать мне в доме Господнем во все дни жизни моей, созерцать красоту Господню и посещать [святый] храм Его, ибо Он укрыл бы меня в скинии Своей в день бедствия, скрыл бы меня в потаенном месте селения Своего, вознес бы меня на скалу.
Не скрой от меня лица Твоего; не отринь во гневе раба Твоего. Ты был помощником моим; не отвергни меня и не оставь меня, Боже, Спаситель мой! ибо отец мой и мать моя оставили меня, но Господь примет меня.
Научи меня, Господи, пути Твоему и наставь меня на стезю правды, ради врагов моих; не предавай меня на произвол врагам моим, ибо восстали на меня свидетели лживые и дышат злобою.
"что пользы в крови моей, когда я сойду в могилу? будет ли прах славить Тебя? будет ли возвещать истину Твою? услышь, Господи, и помилуй меня; Господи! будь мне помощником".
И Ты обратил сетование мое в ликование, снял с меня вретище и препоясал меня веселием, да славит Тебя душа моя и да не умолкает. Господи, Боже мой! буду славить Тебя вечно.
На Тебя, Господи, уповаю, да не постыжусь вовек; по правде Твоей избавь меня; приклони ко мне ухо Твое, поспеши избавить меня. Будь мне каменною твердынею, домом прибежища, чтобы спасти меня, ибо Ты каменная гора моя и ограда моя; ради имени Твоего води меня и управляй мною.
Буду радоваться и веселиться о милости Твоей, потому что Ты призрел на бедствие мое, узнал горесть души моей и не предал меня в руки врага; поставил ноги мои на пространном месте.
Я забыт в сердцах, как мертвый; я - как сосуд разбитый, ибо слышу злоречие многих; отвсюду ужас, когда они сговариваются против меня, умышляют исторгнуть душу мою.
Славьте Господа на гуслях, пойте Ему на десятиструнной псалтири; пойте Ему новую песнь; пойте Ему стройно, с восклицанием, ибо слово Господне право и все дела Его верны.
Вступись, Господи, в тяжбу с тяжущимися со мною, побори борющихся со мною; возьми щит и латы и восстань на помощь мне; обнажи мечь и прегради путь преследующим меня; скажи душе моей: "Я - спасение твое!"
Да постыдятся и посрамятся ищущие души моей; да обратятся назад и покроются бесчестием умышляющие мне зло; да будут они, как прах пред лицем ветра, и Ангел Господень да прогоняет их; да будет путь их темен и скользок, и Ангел Господень да преследует их, ибо они без вины скрыли для меня яму - сеть свою, без вины выкопали ее для души моей.
Я прославлю Тебя в собрании великом, среди народа многочисленного восхвалю Тебя, чтобы не торжествовали надо мною враждующие против меня неправедно, и не перемигивались глазами ненавидящие меня безвинно; ибо не о мире говорят они, но против мирных земли составляют лукавые замыслы; расширяют на меня уста свои; говорят: "хорошо! хорошо! видел глаз наш".
Суди меня по правде Твоей, Господи, Боже мой, и да не торжествуют они надо мною; да не говорят в сердце своем: "хорошо! [хорошо!] по душе нашей!" Да не говорят: "мы поглотили его".
Нечестие беззаконного говорит в сердце моем: нет страха Божия пред глазами его, ибо он льстит себе в глазах своих, будто отыскивает беззаконие свое, чтобы возненавидеть его; слова уст его - неправда и лукавство; не хочет он вразумиться, чтобы делать добро; на ложе своем замышляет беззаконие, становится на путь недобрый, не гнушается злом.
Как драгоценна милость Твоя, Боже! Сыны человеческие в тени крыл Твоих покойны: насыщаются от тука дома Твоего, и из потока сладостей Твоих Ты напояешь их, ибо у Тебя источник жизни; во свете Твоем мы видим свет.
Продли милость Твою к знающим Тебя и правду Твою к правым сердцем, да не наступит на меня нога гордыни, и рука грешника да не изгонит меня: там пали делающие беззаконие, низринуты и не могут встать.
Нечестивые обнажают меч и натягивают лук свой, чтобы низложить бедного и нищего, чтобы пронзить идущих прямым путем: меч их войдет в их же сердце, и луки их сокрушатся.
Господь знает дни непорочных, и достояние их пребудет вовек: не будут они постыжены во время лютое и во дни голода будут сыты; а нечестивые погибнут, и враги Господни, как тук агнцев, исчезнут, в дыме исчезнут.
Я был молод и состарился, и не видал праведника оставленным и потомков его просящими хлеба: он всякий день милует и взаймы дает, и потомство его в благословение будет.
Уклоняйся от зла, и делай добро, и будешь жить вовек: ибо Господь любит правду и не оставляет святых Своих; вовек сохранятся они; [а беззаконные будут извержены] и потомство нечестивых истребится.
От Господа спасение праведникам, Он - защита их во время скорби; и поможет им Господь и избавит их; избавит их от нечестивых и спасет их, ибо они на Него уповают.
Нет целого места в плоти моей от гнева Твоего; нет мира в костях моих от грехов моих, ибо беззакония мои превысили голову мою, как тяжелое бремя отяготели на мне, смердят, гноятся раны мои от безумия моего.
Ищущие же души моей ставят сети, и желающие мне зла говорят о погибели моей и замышляют всякий день козни; а я, как глухой, не слышу, и как немой, который не открывает уст своих; и стал я, как человек, который не слышит и не имеет в устах своих ответа, ибо на Тебя, Господи, уповаю я; Ты услышишь, Господи, Боже мой.
Воспламенилось сердце мое во мне; в мыслях моих возгорелся огонь; я стал говорить языком моим: скажи мне, Господи, кончину мою и число дней моих, какое оно, дабы я знал, какой век мой.
Твердо уповал я на Господа, и Он приклонился ко мне и услышал вопль мой; извлек меня из страшного рва, из тинистого болота, и поставил на камне ноги мои и утвердил стопы мои; и вложил в уста мои новую песнь - хвалу Богу нашему. Увидят многие и убоятся и будут уповать на Господа.
Не удерживай, Господи, щедрот Твоих от меня; милость Твоя и истина Твоя да охраняют меня непрестанно, ибо окружили меня беды неисчислимые; постигли меня беззакония мои, так что видеть не могу: их более, нежели волос на голове моей; сердце мое оставило меня.
Суди меня, Боже, и вступись в тяжбу мою с народом недобрым. От человека лукавого и несправедливого избавь меня, ибо Ты Бог крепости моей. Для чего Ты отринул меня? для чего я сетуя хожу от оскорблений врага?
Ты рукою Твоею истребил народы, а их насадил; поразил племена и изгнал их; ибо они не мечом своим приобрели землю, и не их мышца спасла их, но Твоя десница и Твоя мышца и свет лица Твоего, ибо Ты благоволил к ним.
С Тобою избодаем рогами врагов наших; во имя Твое попрем ногами восстающих на нас: ибо не на лук мой уповаю, и не меч мой спасет меня; но Ты спасешь нас от врагов наших, и посрамишь ненавидящих нас.
Ты отдал нас, как овец, на съедение и рассеял нас между народами; без выгоды Ты продал народ Твой и не возвысил цены его; отдал нас на поношение соседям нашим, на посмеяние и поругание живущим вокруг нас;
Всякий день посрамление мое предо мною, и стыд покрывает лице мое от голоса поносителя и клеветника, от взоров врага и мстителя: все это пришло на нас, но мы не забыли Тебя и не нарушили завета Твоего.
Препояшь Себя по бедру мечом Твоим, Сильный, славою Твоею и красотою Твоею, и в сем украшении Твоем поспеши, воссядь на колесницу ради истины и кротости и правды, и десница Твоя покажет Тебе дивные дела.
Вся слава дщери Царя внутри; одежда ее шита золотом; в испещренной одежде ведется она к Царю; за нею ведутся к Тебе девы, подруги ее, приводятся с весельем и ликованьем, входят в чертог Царя.
Восплещите руками все народы, воскликните Богу гласом радости; ибо Господь Всевышний страшен, - великий Царь над всею землею; покорил нам народы и племена под ноги наши; избрал нам наследие наше, красу Иакова, которого возлюбил.
Бог воцарился над народами, Бог воссел на святом престоле Своем; князья народов собрались к народу Бога Авраамова, ибо щиты земли - Божии; Он превознесен над ними.
Бог в жилищах его ведом, как заступник: ибо вот, сошлись цари и прошли все мимо; увидели и изумились, смутились и обратились в бегство; страх объял их там и мука, как у женщин в родах; восточным ветром Ты сокрушил Фарсийские корабли.
Пойдите вокруг Сиона и обойдите его, пересчитайте башни его; обратите сердце ваше к укреплениям его, рассмотрите домы его, чтобы пересказать грядущему роду, ибо сей Бог есть Бог наш на веки и веки: Он будет вождем нашим до самой смерти.
Надеющиеся на силы свои и хвалящиеся множеством богатства своего! человек никак не искупит брата своего и не даст Богу выкупа за него: дорога цена искупления души их, и не будет того вовек, чтобы остался кто жить навсегда и не увидел могилы.
Не бойся, когда богатеет человек, когда слава дома его умножается: ибо умирая не возьмет ничего; не пойдет за ним слава его; хотя при жизни он ублажает душу свою, и прославляют тебя, что ты удовлетворяешь себе, но он пойдет к роду отцов своих, которые никогда не увидят света.
Не за жертвы твои Я буду укорять тебя; всесожжения твои всегда предо Мною; не приму тельца из дома твоего, ни козлов из дворов твоих, ибо Мои все звери в лесу, и скот на тысяче гор, знаю всех птиц на горах, и животные на полях предо Мною.
Грешнику же говорит Бог: "что ты проповедуешь уставы Мои и берешь завет Мой в уста твои, а сам ненавидишь наставление Мое и слова Мои бросаешь за себя? когда видишь вора, сходишься с ним, и с прелюбодеями сообщаешься; уста твои открываешь на злословие, и язык твой сплетает коварство; сидишь и говоришь на брата твоего, на сына матери твоей клевещешь; ты это делал, и Я молчал; ты подумал, что Я такой же, как ты. Изобличу тебя и представлю пред глаза твои [грехи твои].
Кто приносит в жертву хвалу, тот чтит Меня, и кто наблюдает за путем своим, тому явлю Я спасение Божие". когда приходил к нему пророк Нафан, после того, как Давид вошел к Вирсавии.
Облагодетельствуй, [Господи,] по благоволению Твоему Сион; воздвигни стены Иерусалима: тогда благоугодны будут Тебе жертвы правды, возношение и всесожжение; тогда возложат на алтарь Твой тельцов. после того, как приходил Доик Идумеянин и донес Саулу и сказал ему, что Давид пришел в дом Ахимелеха.
Что хвалишься злодейством, сильный? милость Божия всегда со мною; гибель вымышляет язык твой; как изощренная бритва, он у тебя, коварный! ты любишь больше зло, нежели добро, больше ложь, нежели говорить правду; ты любишь всякие гибельные речи, язык коварный: за то Бог сокрушит тебя вконец, изринет тебя и исторгнет тебя из жилища [твоего] и корень твой из земли живых.
Кто даст с Сиона спасение Израилю! Когда Бог возвратит пленение народа Своего, тогда возрадуется Иаков и возвеселится Израиль. когда пришли Зифеи и сказали Саулу: "не у нас ли скрывается Давид?"
Услышь, Боже, молитву мою и не скрывайся от моления моего; внемли мне и услышь меня; я стенаю в горести моей, и смущаюсь от голоса врага, от притеснения нечестивого, ибо они возводят на меня беззаконие и в гневе враждуют против меня.
И я сказал: "кто дал бы мне крылья, как у голубя? я улетел бы и успокоился бы; далеко удалился бы я, и оставался бы в пустыне; поспешил бы укрыться от вихря, от бури".
Расстрой, Господи, и раздели языки их, ибо я вижу насилие и распри в городе; днем и ночью ходят они кругом по стенам его; злодеяния и бедствие посреди его; посреди его пагуба; обман и коварство не сходят с улиц его: ибо не враг поносит меня, - это я перенес бы; не ненавистник мой величается надо мною, - от него я укрылся бы; но ты, который был для меня то же, что я, друг мой и близкий мой, с которым мы разделяли искренние беседы и ходили вместе в дом Божий.
Вечером и утром и в полдень буду умолять и вопиять, и Он услышит голос мой, избавит в мире душу мою от восстающих на меня, ибо их много у меня; услышит Бог, и смирит их от века Живущий, потому что нет в них перемены; они не боятся Бога, простерли руки свои на тех, которые с ними в мире, нарушили союз свой; уста их мягче масла, а в сердце их вражда; слова их нежнее елея, но они суть обнаженные мечи.
На мне, Боже, обеты Тебе; Тебе воздам хвалы, ибо Ты избавил душу мою от смерти, [очи мои от слез,] да и ноги мои от преткновения, чтобы я ходил пред лицем Божиим во свете живых.
Избавь меня от врагов моих, Боже мой! защити меня от восстающих на меня; избавь меня от делающих беззаконие; спаси от кровожадных, ибо вот, они подстерегают душу мою; собираются на меня сильные не за преступление мое и не за грех мой, Господи; без вины моей сбегаются и вооружаются; подвигнись на помощь мне и воззри.
Ты, Господи, Боже сил, Боже Израилев, восстань посетить все народы, не пощади ни одного из нечестивых беззаконников: вечером возвращаются они, воют, как псы, и ходят вокруг города; вот они изрыгают хулу языком своим; в устах их мечи: "ибо", думают они, "кто слышит?"
Сила моя! Тебя буду воспевать я, ибо Бог - заступник мой, Бог мой, милующий меня. когда он воевал с Сириею Месопотамскою и с Сириею Цованскою, и когда Иоав, возвращаясь, поразил двенадцать тысяч Идумеев в долине Соляной.
Боже! Ты Бог мой, Тебя от ранней зари ищу я; Тебя жаждет душа моя, по Тебе томится плоть моя в земле пустой, иссохшей и безводной, чтобы видеть силу Твою и славу Твою, как я видел Тебя во святилище: ибо милость Твоя лучше, нежели жизнь. Уста мои восхвалят Тебя.
Как туком и елеем насыщается душа моя, и радостным гласом восхваляют Тебя уста мои, когда я вспоминаю о Тебе на постели моей, размышляю о Тебе в ночные стражи, ибо Ты помощь моя, и в тени крыл Твоих я возрадуюсь; к Тебе прилепилась душа моя; десница Твоя поддерживает меня.
Услышь, Боже, голос мой в молитве моей, сохрани жизнь мою от страха врага; укрой меня от замысла коварных, от мятежа злодеев, которые изострили язык свой, как меч; напрягли лук свой - язвительное слово, чтобы втайне стрелять в непорочного; они внезапно стреляют в него и не боятся.
Страшный в правосудии, услышь нас, Боже, Спаситель наш, упование всех концов земли и находящихся в море далеко, поставивший горы силою Своею, препоясанный могуществом, укрощающий шум морей, шум волн их и мятеж народов!
Ты посещаешь землю и утоляешь жажду ее, обильно обогащаешь ее: поток Божий полон воды; Ты приготовляешь хлеб, ибо так устроил ее; напояешь борозды ее, уравниваешь глыбы ее, размягчаешь ее каплями дождя, благословляешь произрастания ее; венчаешь лето благости Твоей, и стези Твои источают тук, источают на пустынные пажити, и холмы препоясываются радостью; луга одеваются стадами, и долины покрываются хлебом, восклицают и поют.
Боже! когда Ты выходил пред народом Твоим, когда Ты шествовал пустынею, земля тряслась, даже небеса таяли от лица Божия, и этот Синай - от лица Бога, Бога Израилева.
Расположившись в уделах [своих], вы стали, как голубица, которой крылья покрыты серебром, а перья чистым золотом: когда Всемогущий рассеял царей на сей земле, она забелела, как снег на Селмоне.
Гора Божия - гора Васанская! гора высокая - гора Васанская! что вы завистливо смотрите, горы высокие, на гору, на которой Бог благоволит обитать и будет Господь обитать вечно?
Да не постыдятся во мне все, надеющиеся на Тебя, Господи, Боже сил. Да не посрамятся во мне ищущие Тебя, Боже Израилев, ибо ради Тебя несу я поношение, и бесчестием покрывают лице мое.
Чужим стал я для братьев моих и посторонним для сынов матери моей, ибо ревность по доме Твоем снедает меня, и злословия злословящих Тебя падают на меня; и плачу, постясь душею моею, и это ставят в поношение мне; и возлагаю на себя вместо одежды вретище, - и делаюсь для них притчею; о мне толкуют сидящие у ворот, и поют в песнях пьющие вино.
Услышь меня, Господи, ибо блага милость Твоя; по множеству щедрот Твоих призри на меня; не скрывай лица Твоего от раба Твоего, ибо я скорблю; скоро услышь меня; приблизься к душе моей, избавь ее; ради врагов моих спаси меня.
Да будет трапеза их сетью им, и мирное пиршество их - западнею; да помрачатся глаза их, чтоб им не видеть, и чресла их расслабь навсегда; излей на них ярость Твою, и пламень гнева Твоего да обымет их; жилище их да будет пусто, и в шатрах их да не будет живущих, ибо, кого Ты поразил, они еще преследуют, и страдания уязвленных Тобою умножают.
Да восхвалят Его небеса и земля, моря и все движущееся в них; ибо спасет Бог Сион, создаст города Иудины, и поселятся там и наследуют его, и потомство рабов Его утвердится в нем, и любящие имя Его будут поселяться на нем.
Не отвергни меня во время старости; когда будет оскудевать сила моя, не оставь меня, ибо враги мои говорят против меня, и подстерегающие душу мою советуются между собою, говоря: "Бог оставил его; преследуйте и схватите его, ибо нет избавляющего".
Радуются уста мои, когда я пою Тебе, и душа моя, которую Ты избавил; и язык мой всякий день будет возвещать правду Твою, ибо постыжены и посрамлены ищущие мне зла.
Боже! даруй царю Твой суд и сыну царя Твою правду, да судит праведно людей Твоих и нищих Твоих на суде; да принесут горы мир людям и холмы правду; да судит нищих народа, да спасет сынов убогого и смирит притеснителя, - и будут бояться Тебя, доколе пребудут солнце и луна, в роды родов.
Он сойдет, как дождь на скошенный луг, как капли, орошающие землю; во дни его процветет праведник, и будет обилие мира, доколе не престанет луна; он будет обладать от моря до моря и от реки до концов земли; падут пред ним жители пустынь, и враги его будут лизать прах; цари Фарсиса и островов поднесут ему дань; цари Аравии и Савы принесут дары; и поклонятся ему все цари; все народы будут служить ему; ибо он избавит нищего, вопиющего и угнетенного, у которого нет помощника.
Оттого гордость, как ожерелье, обложила их, и дерзость, как наряд, одевает их; выкатились от жира глаза их, бродят помыслы в сердце; над всем издеваются, злобно разглашают клевету, говорят свысока; поднимают к небесам уста свои, и язык их расхаживает по земле.
Рыкают враги Твои среди собраний Твоих; поставили знаки свои вместо знамений наших; показывали себя подобными поднимающему вверх секиру на сплетшиеся ветви дерева; и ныне все резьбы в нем в один раз разрушили секирами и бердышами; предали огню святилище Твое; совсем осквернили жилище имени Твоего; сказали в сердце своем: "разорим их совсем", - и сожгли все места собраний Божиих на земле.
Восстань, Боже, защити дело Твое, вспомни вседневное поношение Твое от безумного; не забудь крика врагов Твоих; шум восстающих против Тебя непрестанно поднимается.
Говорю безумствующим: "не безумствуйте", и нечестивым: "не поднимайте рога, не поднимайте высоко рога вашего, [не] говорите [на Бога] жестоковыйно", ибо не от востока и не от запада и не от пустыни возвышение, но Бог есть судия: одного унижает, а другого возносит; ибо чаша в руке Господа, вино кипит в ней, полное смешения, и Он наливает из нее. Даже дрожжи ее будут выжимать и пить все нечестивые земли.
Размышляю о днях древних, о летах веков минувших; припоминаю песни мои в ночи, беседую с сердцем моим, и дух мой испытывает: неужели навсегда отринул Господь, и не будет более благоволить? неужели навсегда престала милость Его, и пресеклось слово Его в род и род? неужели Бог забыл миловать? Неужели во гневе затворил щедроты Свои?
Что слышали мы и узнали, и отцы наши рассказали нам, не скроем от детей их, возвещая роду грядущему славу Господа, и силу Его, и чудеса Его, которые Он сотворил.
Он постановил устав в Иакове и положил закон в Израиле, который заповедал отцам нашим возвещать детям их, чтобы знал грядущий род, дети, которые родятся, и чтобы они в свое время возвещали своим детям, - возлагать надежду свою на Бога и не забывать дел Божиих, и хранить заповеди Его, и не быть подобными отцам их, роду упорному и мятежному, неустроенному сердцем и неверному Богу духом своим.
Сыны Ефремовы, вооруженные, стреляющие из луков, обратились назад в день брани: они не сохранили завета Божия и отреклись ходить в законе Его; забыли дела Его и чудеса, которые Он явил им.
Он пред глазами отцов их сотворил чудеса в земле Египетской, на поле Цоан: разделил море, и провел их чрез него, и поставил воды стеною; и днем вел их облаком, а во всю ночь светом огня; рассек камень в пустыне и напоил их, как из великой бездны; из скалы извел потоки, и воды потекли, как реки.
Он возбудил на небе восточный ветер и навел южный силою Своею и, как пыль, одождил на них мясо и, как песок морской, птиц пернатых: поверг их среди стана их, около жилищ их, - и они ели и пресытились; и желаемое ими дал им.
Когда Он убивал их, они искали Его и обращались, и с раннего утра прибегали к Богу, и вспоминали, что Бог - их прибежище, и Бог Всевышний - Избавитель их, и льстили Ему устами своими и языком своим лгали пред Ним; сердце же их было неправо пред Ним, и они не были верны завету Его.
Услышал Бог и воспламенился гневом и сильно вознегодовал на Израиля; отринул жилище в Силоме, скинию, в которой обитал Он между человеками; и отдал в плен крепость Свою и славу Свою в руки врага, и предал мечу народ Свой и прогневался на наследие Свое.
Но, как бы от сна, воспрянул Господь, как бы исполин, побежденный вином, и поразил врагов его в тыл, вечному сраму предал их; и отверг шатер Иосифов и колена Ефремова не избрал, а избрал колено Иудино, гору Сион, которую возлюбил.
И устроил, как небо, святилище Свое и, как землю, утвердил его навек, и избрал Давида, раба Своего, и взял его от дворов овчих и от доящих привел его пасти народ Свой, Иакова, и наследие Свое, Израиля.
Боже! язычники пришли в наследие Твое, осквернили святый храм Твой, Иерусалим превратили в развалины; трупы рабов Твоих отдали на съедение птицам небесным, тела святых Твоих - зверям земным; пролили кровь их, как воду, вокруг Иерусалима, и некому было похоронить их.
Да будет рука Твоя над мужем десницы Твоей, над сыном человеческим, которого Ты укрепил Себе, и мы не отступим от Тебя; оживи нас, и мы будем призывать имя Твое.
Радостно пойте Богу, твердыне нашей; восклицайте Богу Иакова; возьмите псалом, дайте тимпан, сладкозвучные гусли с псалтирью; трубите в новомесячие трубою, в определенное время, в день праздника нашего; ибо это закон для Израиля, устав от Бога Иаковлева.
Боже! Не премолчи, не безмолвствуй и не оставайся в покое, Боже, ибо вот, враги Твои шумят, и ненавидящие Тебя подняли голову; против народа Твоего составили коварный умысел и совещаются против хранимых Тобою; сказали: "пойдем и истребим их из народов, чтобы не вспоминалось более имя Израиля".
Как огонь сжигает лес, и как пламя опаляет горы, так погони их бурею Твоею и вихрем Твоим приведи их в смятение; исполни лица их бесчестием, чтобы они взыскали имя Твое, Господи!
Господи! Ты умилосердился к земле Твоей, возвратил плен Иакова; простил беззаконие народа Твоего, покрыл все грехи его, отъял всю ярость Твою, отвратил лютость гнева Твоего.
Милость и истина сретятся, правда и мир облобызаются; истина возникнет из земли, и правда приникнет с небес; и Господь даст благо, и земля наша даст плод свой; правда пойдет пред Ним и поставит на путь стопы свои.
Господи, Боже спасения моего! днем вопию и ночью пред Тобою: да внидет пред лице Твое молитва моя; приклони ухо Твое к молению моему, ибо душа моя насытилась бедствиями, и жизнь моя приблизилась к преисподней.
Я сравнялся с нисходящими в могилу; я стал, как человек без силы, между мертвыми брошенный, - как убитые, лежащие во гробе, о которых Ты уже не вспоминаешь и которые от руки Твоей отринуты.
Разве над мертвыми Ты сотворишь чудо? Разве мертвые встанут и будут славить Тебя? или во гробе будет возвещаема милость Твоя, и истина Твоя - в месте тления? разве во мраке познают чудеса Твои, и в земле забвения - правду Твою?
Блажен народ, знающий трубный зов! Они ходят во свете лица Твоего, Господи, о имени Твоем радуются весь день и правдою Твоею возносятся, ибо Ты украшение силы их, и благоволением Твоим возвышается рог наш.
Если сыновья его оставят закон Мой и не будут ходить по заповедям Моим; если нарушат уставы Мои и повелений Моих не сохранят: посещу жезлом беззаконие их, и ударами - неправду их; милости же Моей не отниму от него, и не изменю истины Моей.
Вспомни, Господи, поругание рабов Твоих, которое я ношу в недре моем от всех сильных народов; как поносят враги Твои, Господи, как бесславят следы помазанника Твоего.
Ты как наводнением уносишь их; они - как сон, как трава, которая утром вырастает, утром цветет и зеленеет, вечером подсекается и засыхает; ибо мы исчезаем от гнева Твоего и от ярости Твоей мы в смятении.
Да явится на рабах Твоих дело Твое и на сынах их слава Твоя; и да будет благоволение Господа Бога нашего на нас, и в деле рук наших споспешествуй нам, в деле рук наших споспешествуй.
Ибо ты сказал: "Господь - упование мое"; Всевышнего избрал ты прибежищем твоим; не приключится тебе зло, и язва не приблизится к жилищу твоему; ибо Ангелам Своим заповедает о тебе - охранять тебя на всех путях твоих: на руках понесут тебя, да не преткнешься о камень ногою твоею; на аспида и василиска наступишь; попирать будешь льва и дракона.
Ибо вот, враги Твои, Господи, - вот, враги Твои гибнут, и рассыпаются все делающие беззаконие; а мой рог Ты возносишь, как рог единорога, и я умащен свежим елеем; и око мое смотрит на врагов моих, и уши мои слышат о восстающих на меня злодеях.
Насажденные в доме Господнем, они цветут во дворах Бога нашего; они и в старости плодовиты, сочны и свежи, чтобы возвещать, что праведен Господь, твердыня моя, и нет неправды в Нем.
Они изрыгают дерзкие речи; величаются все делающие беззаконие; попирают народ Твой, Господи, угнетают наследие Твое; вдову и пришельца убивают, и сирот умерщвляют и говорят: "не увидит Господь, и не узнает Бог Иаковлев".
Приидите, воспоем Господу, воскликнем [Богу], твердыне спасения нашего; предстанем лицу Его со славословием, в песнях воскликнем Ему, ибо Господь есть Бог великий и Царь великий над всеми богами.
Приидите, поклонимся и припадем, преклоним колени пред лицем Господа, Творца нашего; ибо Он есть Бог наш, и мы - народ паствы Его и овцы руки Его. О, если бы вы ныне послушали гласа Его:
Сорок лет Я был раздражаем родом сим, и сказал: это народ, заблуждающийся сердцем; они не познали путей Моих, и потому Я поклялся во гневе Моем, что они не войдут в покой Мой".
Воспойте Господу песнь новую; воспойте Господу, вся земля; пойте Господу, благословляйте имя Его, благовествуйте со дня на день спасение Его; возвещайте в народах славу Его, во всех племенах чудеса Его; ибо велик Господь и достохвален, страшен Он паче всех богов.
Воздайте Господу, племена народов, воздайте Господу славу и честь; воздайте Господу славу имени Его, несите дары и идите во дворы Его; поклонитесь Господу во благолепии святыни. Трепещи пред лицем Его, вся земля!
Да веселятся небеса и да торжествует земля; да шумит море и что наполняет его; да радуется поле и все, что на нем, и да ликуют все дерева дубравные пред лицем Господа; ибо идет, ибо идет судить землю. Он будет судить вселенную по правде, и народы - по истине Своей.
Восклицайте Господу, вся земля; торжествуйте, веселитесь и пойте; пойте Господу с гуслями, с гуслями и с гласом псалмопения; при звуке труб и рога торжествуйте пред Царем Господом.
Да шумит море и что наполняет его, вселенная и живущие в ней; да рукоплещут реки, да ликуют вместе горы пред лицем Господа, ибо Он идет судить землю. Он будет судить вселенную праведно и народы - верно.
Входите во врата Его со славословием, во дворы Его - с хвалою. Славьте Его, благословляйте имя Его, ибо благ Господь: милость Его вовек, и истина Его в род и род.
Не скрывай лица Твоего от меня; в день скорби моей приклони ко мне ухо Твое; в день, [когда] воззову [к Тебе], скоро услышь меня; ибо исчезли, как дым, дни мои, и кости мои обожжены, как головня; сердце мое поражено, и иссохло, как трава, так что я забываю есть хлеб мой; от голоса стенания моего кости мои прильпнули к плоти моей.
Напишется о сем для рода последующего, и поколение грядущее восхвалит Господа, ибо Он приникнул со святой высоты Своей, с небес призрел Господь на землю, чтобы услышать стон узников, разрешить сынов смерти, дабы возвещали на Сионе имя Господне и хвалу Его - в Иерусалиме, когда соберутся народы вместе и царства для служения Господу.
В начале Ты, [Господи,] основал землю, и небеса - дело Твоих рук; они погибнут, а Ты пребудешь; и все они, как риза, обветшают, и, как одежду, Ты переменишь их, и изменятся; но Ты - тот же, и лета Твои не кончатся.
Он прощает все беззакония твои, исцеляет все недуги твои; избавляет от могилы жизнь твою, венчает тебя милостью и щедротами; насыщает благами желание твое: обновляется, подобно орлу, юность твоя.
Не по беззакониям нашим сотворил нам, и не по грехам нашим воздал нам: ибо как высоко небо над землею, так велика милость [Господа] к боящимся Его; как далеко восток от запада, так удалил Он от нас беззакония наши; как отец милует сынов, так милует Господь боящихся Его.
Благословите Господа, [все] Ангелы Его, крепкие силою, исполняющие слово Его, повинуясь гласу слова Его; благословите Господа, все воинства Его, служители Его, исполняющие волю Его; благословите Господа, все дела Его, во всех местах владычества Его. Благослови, душа моя, Господа!
Ты одеваешься светом, как ризою, простираешь небеса, как шатер; устрояешь над водами горние чертоги Твои, делаешь облака Твоею колесницею, шествуешь на крыльях ветра.
Ты произращаешь траву для скота, и зелень на пользу человека, чтобы произвести из земли пищу, и вино, которое веселит сердце человека, и елей, от которого блистает лице его, и хлеб, который укрепляет сердце человека.
Насыщаются древа Господа, кедры Ливанские, которые Он насадил; на них гнездятся птицы: ели - жилище аисту, высокие горы - сернам; каменные утесы - убежище зайцам.
Это - море великое и пространное: там пресмыкающиеся, которым нет числа, животные малые с большими; там плавают корабли, там этот левиафан, которого Ты сотворил играть в нем.
Даешь им - принимают, отверзаешь руку Твою - насыщаются благом; скроешь лице Твое - мятутся, отнимешь дух их - умирают и в персть свою возвращаются; пошлешь дух Твой - созидаются, и Ты обновляешь лице земли.
Вечно помнит завет Свой, слово, [которое] заповедал в тысячу родов, которое завещал Аврааму, и клятву Свою Исааку, и поставил то Иакову в закон и Израилю в завет вечный, говоря: "тебе дам землю Ханаанскую в удел наследия вашего".
Когда их было еще мало числом, очень мало, и они были пришельцами в ней и переходили от народа к народу, из царства к иному племени, никому не позволял обижать их и возбранял о них царям:
Послал царь, и разрешил его владетель народов и освободил его; поставил его господином над домом своим и правителем над всем владением своим, чтобы он наставлял вельмож его по своей душе и старейшин его учил мудрости.
Разверз камень, и потекли воды, потекли рекою по местам сухим, ибо вспомнил Он святое слово Свое к Аврааму, рабу Своему, и вывел народ Свой в радости, избранных Своих в веселии, и дал им земли народов, и они наследовали труд иноплеменных, чтобы соблюдали уставы Его и хранили законы Его. Аллилуия!
Вспомни о мне, Господи, в благоволении к народу Твоему; посети меня спасением Твоим, дабы мне видеть благоденствие избранных Твоих, веселиться веселием народа Твоего, хвалиться с наследием Твоим.
Не истребили народов, о которых сказал им Господь, но смешались с язычниками и научились делам их; служили истуканам их, которые были для них сетью, и приносили сыновей своих и дочерей своих в жертву бесам; проливали кровь невинную, кровь сыновей своих и дочерей своих, которых приносили в жертву идолам Ханаанским, - и осквернилась земля кровью; оскверняли себя делами своими, блудодействовали поступками своими.
Он речет, - и восстанет бурный ветер и высоко поднимает волны его: восходят до небес, нисходят до бездны; душа их истаевает в бедствии; они кружатся и шатаются, как пьяные, и вся мудрость их исчезает.
Он превращает пустыню в озеро, и землю иссохшую - в источники вод; и поселяет там алчущих, и они строят город для обитания; засевают поля, насаждают виноградники, которые приносят им обильные плоды.
Боже хвалы моей! не премолчи, ибо отверзлись на меня уста нечестивые и уста коварные; говорят со мною языком лживым; отвсюду окружают меня словами ненависти, вооружаются против меня без причины; за любовь мою они враждуют на меня, а я молюсь; воздают мне за добро злом, за любовь мою - ненавистью.
Кто, как Господь, Бог наш, Который, обитая на высоте, приклоняется, чтобы призирать на небо и на землю; из праха поднимает бедного, из брения возвышает нищего, чтобы посадить его с князьями, с князьями народа его; неплодную вселяет в дом матерью, радующеюся о детях? Аллилуия!
Есть у них уста, но не говорят; есть у них глаза, но не видят; есть у них уши, но не слышат; есть у них ноздри, но не обоняют; есть у них руки, но не осязают; есть у них ноги, но не ходят; и они не издают голоса гортанью своею.
Все народы окружили меня, но именем Господним я низложил их; обступили меня, окружили меня, но именем Господним я низложил их; окружили меня, как пчелы [сот], и угасли, как огонь в терне: именем Господним я низложил их.
Не отнимай совсем от уст моих слова истины, ибо я уповаю на суды Твои и буду хранить закон Твой всегда, во веки и веки; буду ходить свободно, ибо я взыскал повелений Твоих; буду говорить об откровениях Твоих пред царями и не постыжусь; буду утешаться заповедями Твоими, которые возлюбил; руки мои буду простирать к заповедям Твоим, которые возлюбил, и размышлять об уставах Твоих.
Утверди стопы мои в слове Твоем и не дай овладеть мною никакому беззаконию; избавь меня от угнетения человеческого, и буду хранить повеления Твои; осияй раба Твоего светом лица Твоего и научи меня уставам Твоим.
Если бы не Господь был с нами, - да скажет Израиль, - если бы не Господь был с нами, когда восстали на нас люди, то живых они поглотили бы нас, когда возгорелась ярость их на нас; воды потопили бы нас, поток прошел бы над душею нашею; прошли бы над душею нашею воды бурные.
Когда возвращал Господь плен Сиона, мы были как бы видящие во сне: тогда уста наши были полны веселья, и язык наш - пения; тогда между народами говорили: "великое сотворил Господь над ними!"
Да будут, как трава на кровлях, которая прежде, нежели будет исторгнута, засыхает, которою жнец не наполнит руки своей, и вяжущий снопы - горсти своей; и проходящие мимо не скажут: "благословение Господне на вас; благословляем вас именем Господним!"
Это - как драгоценный елей на голове, стекающий на бороду, бороду Ааронову, стекающий на края одежды его; как роса Ермонская, сходящая на горы Сионские, ибо там заповедал Господь благословение и жизнь на веки.
Господь творит все, что хочет, на небесах и на земле, на морях и во всех безднах; возводит облака от края земли, творит молнии при дожде, изводит ветер из хранилищ Своих.
Он поразил первенцев Египта, от человека до скота, послал знамения и чудеса среди тебя, Египет, на фараона и на всех рабов его, поразил народы многие и истребил царей сильных:
Идолы язычников - серебро и золото, дело рук человеческих: есть у них уста, но не говорят; есть у них глаза, но не видят; есть у них уши, но не слышат, и нет дыхания в устах их.
Сигона, царя Аморрейского, ибо вовек милость Его; и Ога, царя Васанского, ибо вовек милость Его; и отдал землю их в наследие, ибо вовек милость Его; в наследие Израилю, рабу Своему, ибо вовек милость Его; вспомнил нас в унижении нашем, ибо вовек милость Его; и избавил нас от врагов наших, ибо вовек милость Его; дает пищу всякой плоти, ибо вовек милость Его.
Если я забуду тебя, Иерусалим, - забудь меня десница моя; прилипни язык мой к гортани моей, если не буду помнить тебя, если не поставлю Иерусалима во главе веселия моего.
Избавь меня, Господи, от человека злого; сохрани меня от притеснителя: они злое мыслят в сердце, всякий день ополчаются на брань, изощряют язык свой, как змея; яд аспида под устами их.
Положи, Господи, охрану устам моим, и огради двери уст моих; не дай уклониться сердцу моему к словам лукавым для извинения дел греховных вместе с людьми, делающими беззаконие, и да не вкушу я от сластей их.
Господи! услышь молитву мою, внемли молению моему по истине Твоей; услышь меня по правде Твоей и не входи в суд с рабом Твоим, потому что не оправдается пред Тобой ни один из живущих.
Благословен Господь, твердыня моя, научающий руки мои битве и персты мои брани, милость моя и ограждение мое, прибежище мое и Избавитель мой, щит мой, - и я на Него уповаю; Он подчиняет мне народ мой.
Господи! Приклони небеса Твои и сойди; коснись гор, и воздымятся; блесни молниею и рассей их; пусти стрелы Твои и расстрой их; простри с высоты руку Твою, избавь меня и спаси меня от вод многих, от руки сынов иноплеменных, которых уста говорят суетное и которых десница - десница лжи.
Да будут житницы наши полны, обильны всяким хлебом; да плодятся овцы наши тысячами и тьмами на пажитях наших; да будут волы наши тучны; да не будет ни расхищения, ни пропажи, ни воплей на улицах наших.
Да славят Тебя, Господи, все дела Твои, и да благословляют Тебя святые Твои; да проповедуют славу царства Твоего, и да повествуют о могуществе Твоем, чтобы дать знать сынам человеческим о могуществе Твоем и о славном величии царства Твоего.
Блажен, кому помощник Бог Иаковлев, у кого надежда на Господа Бога его, сотворившего небо и землю, море и все, что в них, вечно хранящего верность, творящего суд обиженным, дающего хлеб алчущим. Господь разрешает узников,
Он покрывает небо облаками, приготовляет для земли дождь, произращает на горах траву [и злак на пользу человеку]; дает скоту пищу его и птенцам ворона, взывающим к Нему.
Хвали, Иерусалим, Господа; хвали, Сион, Бога твоего, ибо Он укрепляет вереи ворот твоих, благословляет сынов твоих среди тебя; утверждает в пределах твоих мир; туком пшеницы насыщает тебя; посылает слово Свое на землю; быстро течет слово Его; дает снег, как волну; сыплет иней, как пепел; бросает град Свой кусками; перед морозом Его кто устоит?
Хвалите Господа от земли, великие рыбы и все бездны, огонь и град, снег и туман, бурный ветер, исполняющий слово Его, горы и все холмы, дерева плодоносные и все кедры, звери и всякий скот, пресмыкающиеся и птицы крылатые, цари земные и все народы, князья и все судьи земные, юноши и девицы, старцы и отроки да хвалят имя Господа, ибо имя Его единого превознесенно, слава Его на земле и на небесах.
Да веселится Израиль о Создателе своем; сыны Сиона да радуются о Царе своем. да хвалят имя Его с ликами, на тимпане и гуслях да поют Ему, ибо благоволит Господь к народу Своему, прославляет смиренных спасением.
Да будут славословия Богу в устах их, и меч обоюдоострый в руке их, для того, чтобы совершать мщение над народами, наказание над племенами, заключать царей их в узы и вельмож их в оковы железные, производить над ними суд писанный. Честь сия - всем святым Его. Аллилуия.
