38|10
N~, у талиба в шаурме :)
N~, в шаурме :)
N~, там, где никогда не светит солнце...
N~, под хвостом у R~
N~, на колыме
N~, у R~ на работе
у N~ на работе
N~, нет данных
у N~ на лысине :)
N~, в песде
N~, а нигде.
N~, в анусе
N~, в жоппе
N~, в (_о_)
N~, в Виктории :)
N~, у тебя в штанишках
N~, у козы в трещине
N~, в прошлом
N~, в бкд
N~, в глубокой жоппе
в жопе
N~, у кота под хвостом
N~, в заднице у R~
N~, у подружки между ног
N~, дома у R~
N~, в караганде
N~, дома :)
N~, в пукане!
N~, уже едет
N~, во сне :))
N~, в бобруйске
визде!
N~, в 404й
N~, в к&б
N~, в к&б!
N~, в пельмешках :)
N~, да где хочешь
в пезде
