46|4
N~, вжопу пить
N~, алкоголь в малых дозах безвреден в любых количествах!
N~, где водка?!
N~, нет никакой водки
N~, пей, лучше недоперепить, чем перенедопить!
Да, N~, алкоголизм - это когда и не хочется пить, а надо...
N~, вжопу водку, пива лучше выпей. Пиво по утрам не только вредно, но и полезно.
N~, а что плохо в питье водки с утра? Трудно будет провести день разнообразно :)
Хм... Еще не вечер, а уже как утром.
Пошлёшь дурака за бутылкой, так он, дурак, одну и принесёт. 
N~, лучше теплая водка сегодня, чем холодная - завтра.
N~, все беды от водки. В лучшем случае - от коньяка.
Водка, водка, огуречек вот и спился человечек...
R~, тут наливают!
Сахар и соль - белая смерть. Лес и водка - зеленые друзья!!!
Выкуренная сигарета сокращает жизнь на 2 часа, выпитая бутылка водки - на 3 часа. Рабочий день сокращает жизнь на 8 часов
Алкоголизм - это не удовольствие, а тяжелый ежедневный труд
Только истинно pyсский человек знает, чем отличается еда от закyски
Село у нас огромное: четыре вытрезвителя
Алкоголь нужно принимать таким, какой он есть
Ну вот, опять нет повода не выпить
Сколько водки не бери, все равно два раза бегать!
Чем больше хочешь получить от попойки приятного, тем больше вероятность того, что ничего приятного из попойки не выйдет. (Родригас Василиаускас)
Все должны во что-нибудь да верить - R~, например, верит в то, что выпьет еще рюмочку
Медики утверждают: 5 рюмок водки снижают риск плохо встретить Новый год вдвое
Поздно выпитая вторая - зря выпитая первая
Ну, выпил литр, ну два, ну три, но нажираться-то зачем?
А теперь давайте попрощаемся - трезвыми мы больше сегодня не увидимся
Выпивка без торжественной части теряет свой воспитательный смысл
Водку закусывайте манкой и винегретом: манка выходит легко, а винегрет - красиво
Помните, что скромная бутылка водки не только украсит стол, но и скроет ваши кулинарные промахи
Интеллигентные люди никогда не станут пить из горлышка, если есть пустая консервная банка
Сколько N~ не корми - все равно напьется
Если после пьянки осталось спиртное, значит, внутри коллектива существуют проблемы
Сто грамм, конечно, могут быть лишними, но они никогда не помешают
Да, алкоголь убивает клетки мозга. Но только самые слабые
Если спиртное идет тяжело, значит скоро жди его обратно
Пить, не зная что пьешь, нельзя, но если пьешь -- какое это имеет значение
Напоил Иван царевну зеленым вином докрасна, а красным вином - до зеленых соплей
Величайшее изобретение в истории человечества - пиво. Вы правы, колесо - тоже сильное изобретение, но колесо не идет так же хорошо с пиццой, как пиво. (Dave Barry) 
Дай человеку рыбу - и он будеть сыть один день. Научи человека ловить рыбу - и он весь день будет сидеть в лодке и пить пиво.
Ничего так не согревает душу, как холодное пиво...
В каждой новой пьянке нужно открывать что-то новое
Алкоголь и антисемитизм несовместимы. Когда внутрь заливается алкоголь, антисемитизм выходит наружу. (М.Жванецкий)
Возможно, человек - это промежуточное звено эволюции, необходимое для создания венца творения природы - рюмки коньяка и дольки лимона. (Стругацкие, "ПНвС").
Капля водки с утра оживит и лошадь
