11
N~:|  Вместо пива ссаки пили,|  На хую дрова пилили,|  Жопой сеяли горох,|  И пиздой давили блох.
N~:|  Я держу тебя под душем,|  Ты визжишь,приятно слушать.|  Нервы режет - словно ток,|  Ох не любишь кипяток!
N~:|  У меня подруга Лена - вся из полиэтилена,|  У меня подруга Настя - сделана из фторопласта,|  У меня подруга Нина - натуральная резина.|  Разложу их на кровати, по порядку, как хочу,|  Я люблю своих девчонок, по пять раз на них дрочу.
N~:|  Флаг российский-символ смелый|  Жизни нашей чумовой:|  Снизу красный, сверху белый,|  Между ними- голубой.
N~:|  Справил раз нужду Буденный|  Со своею Первой Конной.|  Вышел Дон из берегов-|  Смыло на х%й всех врагов!
N~:|  Сказка ложь, да в ней намек| Парень хуй свой не сберег|  Не еби кого непопадь,|  Чтоб еблом потом не хлопать...
N~:|  Жена сосала хуй у мужа,|  А на дворе стояла стужа...|  И хуй стоит - но вот беда:|  В нем спермы нету никогда!
N~:|  Приятно помечтать о лете|  Прохладным зимним вечерком|  Все варианты обсудив тайком|  Остановиться на минете
N~:|  Я жил в окрестностях Олкленда|  Имея женщин больше ста|  Мой член как дивная легенда|  Переходил из уст в уста...
N~:|  Не люблю работать с грузом,| Я люблю работать с пузом.|  Каша, пончик, бутерброт|  Я за них готов взять в рот.
N~:|  Уговаривал милашку|  Я отдаться за бумажку.|  А бумажка не простая|  Сто рублёвая, крутая!
