92|6
N~, а ты знаешь, что весной частота дыхания человека в среднем на одну треть выше, чем осенью 
N~, а ты знаешь, что запивать водку (да и другие крепкие напитки...) намного вредней, чем закусывать
N~, а ты знаешь, что лас-Вегас виден из космоса как самое яркое место на Земле
N~, а ты знаешь, что свой знаменитый "маленький шаг одного человека - и огромный шаг всего человечества" на Луну астронавт Нейл Армстронг сделал левой ногой 
N~, а ты знаешь, что общая площадь коры головного мозга варьирует от 1468 до 1670 квадратных сантиметров
N~, а ты знаешь, что кряканье утки не вызывает эха
N~, а ты знаешь, что за минуту через мозг протекает 740-750 миллилитров крови 
N~, а ты знаешь, что бациллы холеры гибнут в пиве за несколько часов и болезнь не развививается.Первооткрыватель возбудителей холеры профессор Кох рекомендовал пиво как лекарство 
N~, а ты знаешь, что начиная с тридцатого года жизни у человека ежедневно гибнет 30-50 тысяч нервных клеток. Уменьшаются основные размеры мозга. С возрастом мозг не только теряет вес, но и изменяет форму - уп-лощается. У мужчин вес мозга максимален в 20-29 лет, у женщин - в 15-19 
N~, а ты знаешь, что за год во всем мире происходит до 50 тыс. землетрясений
N~, а ты знаешь, что известная фирма Motorola начинала с выпуска проигрывателей виниловых пластинок для автомобилей. На рынке таких аппаратов лидировала фирма Victrola, вот и было придумано созвучное название 
N~, а ты знаешь, что масса мозга человека составляет 1/46 общей массы тела, масса мозга слона - всего 1/560 массы тела
N~, а ты знаешь, что ежегодно 4 июля жители США съедают более 150 миллионов хот-догов
N~, а ты знаешь, что кошка лакает воду или молоко, забрасывая жидкость в рот не верхней, а нижней поверхностью языка, загибая кончик языка не вверх, а вниз
N~, а ты знаешь, что каждую секунду на Земле сверкает около 100 молний
N~, а ты знаешь, что глаз человека способен различать 130-250 чистых цветовых тонов и 5-10 миллионов смешанных оттенков
N~, а ты знаешь, что филин может повернуть голову на 270 градусов 
N~, а ты знаешь, что зубная эмаль - самая твердая ткань, производимая организмом человека 
N~, а ты знаешь, что полная адаптация глаза к темноте занимает 60-80 минут
N~, а ты знаешь, что на смертном одре Сальери покаялся во всех грехах, но его признание сочли бредом умирающего человека
N~, а ты знаешь, что среднее количество волос на голове: у блондинов-140 тысяч, у брюнетов-102 тысячи, шатенов-109 тысяч, у рыжеволосых - 88 тысяч. Общее число волос на теле, кроме головы, около 20 тысяч 
N~, а ты знаешь, что в Австралии живет вдвое больше кенгуру, чем людей
N~, а ты знаешь, что рисунок поверхности носа кошки уникален, как отпечаток пальца у человека 
N~, а ты знаешь, что на языке находится около 9000 вкусовых рецепторов. Наилучшая температура для их работы-24 градуса Цельсия
N~, а ты знаешь, что за день во рту образуется примерно 1,4-1,5 литра слюны 
N~, а ты знаешь, что мужчина проглатывает одним глотком в среднем 21 миллилитр жидкости, а женщина-14 миллилитров 
N~, а ты знаешь, что в США обитают более 300 разновидностей домашних мышей
N~, а ты знаешь, что у кошек в помёте, обычно, 1-8 котят. В среднем кошка способна давать 2-3 помёта в год 
N~, а ты знаешь, что свежий отпечаток пальца весит примерно одну миллионную долю грамма. Он состоит из воды, жиров, белков и солей, выделяемых кожей
N~, а ты знаешь, что 8 марта - Международный день борьбы за права женщин и международный мир
N~, а ты знаешь, что организация Объединенных Наций начала проводить Международный день борьбы за права женщин - 8 марта - в 1975 году, который был объявлен Международным годом женщин
N~, а ты знаешь, что несмотря на то, что кальций необходим для костных тканей, 99% всего кальция в организме находится в зубах
N~, а ты знаешь, что кошачье сердцебиение по скорости вдвое превосходит человеческое (от 110 до 140 ударов в минуту)
N~, а ты знаешь, что если б кто-то захотел пересчитать все звезды в Галактике - и стал считать их со скоростью одна звезда в секунду, - то на это у "звездочета" ушло бы около 3000 лет
N~, а ты знаешь, что слово "мышь" произошло от древнего санскритского слова "mus", то есть "вор"
N~, а ты знаешь, что в мире более 500 000 000 домашних кошек, которые подразделяются на 33 основные породы
N~, а ты знаешь, что количество кошек в Америке достигло почти 68 000 000 в 1996 году. По оценке журнала "American Demographics" они совершают 200 000 000 зевков в час, а спят 425 000 000 раз в сутки
N~, а ты знаешь, что 25% заводчиков сушат кошек после купания феном
N~, а ты знаешь, что кошка, охотясь на мышей, спасает в год до 10 тонн зерна. В Англии кошек используют для охраны зернохранилищ и прочих пищвых складов, их официально ставят на довольствие. Кошки также охраняют от мышей книги и другие реликвии Британского музея. А в Австрии кошке, прослужившей на охране складов несколько лет, положена пожизненная пенсия, выдаваемая молоком, мясом и бульоном
N~, а ты знаешь, что окрасы калико и черепаховый встречаются только у кошек
N~, а ты знаешь, что если кошка около Вас, и её хвост дрожит - это самое большое чувство любви, которое она может выразить. Когда хвост начинает опускаться, значит, настроение изменилось - можно отойти, она не обидится
N~, а ты знаешь, что кошки никогда не мяукают друг с другом. Этот звук - специально для людей
N~, а ты знаешь, что в скелете кошки 290 костей, тело состоит из 517 мускулов
N~, а ты знаешь, что кошачье ухо поворачивается на 180 градусов. В каждом ухе у кошки 32 мускула, чтобы управлять ухом они используют двенадцать или более мускулов
N~, а ты знаешь, что самая старой кошкой на свете была Puss, из Англии, которая умерла в 1939 году через день после своего 36-ого дня рождения
N~, а ты знаешь, что наиболее фантастичный рекорд был установлен в Аргентине кошкой, по имени Mincho, которая залезла на дерево и не спускалась, пока не умерла шестью годами позже. За это время, она сумела принести три помёта с такими же котами-верхолазами
N~, а ты знаешь, что кошка убивает движущуюся добычу, но не обязательно для пищи. Понимание, что охота - это добыча пищи, является приобретенным навыком
N~, а ты знаешь, что в Книге Рекордов Гиннеса самые богатые кошки - пара унаследовавшая $415 000 в начале 60-ых. А самый богатый кот-одиночка унаследовал $250,000
N~, а ты знаешь, что кошки могут видеть на расстояние до 60 метров. Их периферийное зрение - приблизительно 285 градусов
N~, а ты знаешь, что каждый год Американцы тратят четыре миллиарда долларов на пищу для кошек. Это на один миллиард долларов больше, чем они тратят на пищу для грудных детей
N~, а ты знаешь, что 111,111,111 x 111,111,111 = 12,345,678,987,654,321
N~, а ты знаешь, что coca-Cola изначально была зеленой
N~, а ты знаешь, что в одном из номеров "Московских губернских ведомостей" за 1848 год можно прочитать следующее: "Мещанина Никифора Никитина за крамольные речи о полете на Луну сослать в отдаленное поселение Байконур"
N~, а ты знаешь, что бациллы холеры гибнут в пиве за несколько часов и болезнь не развививается. Первооткрыватель возбудителей холеры профессор Кох рекомендовал пиво как лекарство
N~, а ты знаешь, что король Людовик XIX правил Францией в общей сложности 15 минут
N~, а ты знаешь, что в штате Небраска больше коров, чем людей
N~, а ты знаешь, что самый большой зарегистрированный кроссворд содержал 82951 клетку
N~, а ты знаешь, что длина бороды у среднестатистического мужчины, если он никогда не будет бриться, может достигнуть 8,5 метра
N~, а ты знаешь, что слоны любят пиво. Не отказываются и от других алкогольных напитков
N~, а ты знаешь, что в соответствии с английским законом 1845 года попытка самоубийства каралась смертной казнью
N~, а ты знаешь, что в 1830 году в американских аптеках появилось лекарство "Экстракт доктора Майлза". Это средство известно сейчас под названием "кетчуп"
N~, а ты знаешь, что R~ - алкоголик?
N~, а ты знаешь, что R~ - алкоголик и наркоман?
N~, а ты знаешь, что сегодня можно отодрать R~?
N~, а ты знаешь, что рекорд на самое долгое отсутствие сна составляет 18 дней, 21 час и 40 минут. Рекордсмен рассказал о галлюцинациях, паранойе, ухудшение зрения, о проблемах с речью, концентрацией и памятью
N~, а ты знаешь, что невозможно точно определить бодрствует человек или нет без тщательного медицинского наблюдения. Люди могут спать с открытыми глазами.
N~, а ты знаешь, что если вам достаточно пяти минут, чтобы уснуть, значит, вам явно не хватает сна. Идеальный промежуток — между 10 и 15 минутами. Это означает, что вы достаточно сильно устали, но днём вы себя чувствовали бодрым.
N~, а ты знаешь, что новорожденный — причина нехватки сна его родителей. В первый год его жизни родители теряют 400-750 часов сна.
N~, а ты знаешь, что «непрерывная мозговая регистрация», которая привела к открытию быстрой фазы сна REM (rapid eye-movement) была сделана лишь только в 1953 году, частично потому что ученые были обеспокоены большим расходом бумаги.
N~, а ты знаешь, что быстрая фаза сна начинается примерно через полтора часа после засыпания.
N~, а ты знаешь, что какое-то время считалось, что сны снятся только во время REM-фазы. На самом деле это не так.
N~, а ты знаешь, что сны в REM-фазе бывают чересчур эмоциональными и очень странными, неестественными. Но в фазе медленного сна обычно снятся повторные сны, благодаря которым вы можете вспомнить, например, где оставили свой мобильный телефон.
N~, а ты знаешь, что определенные типы движения глаз в REM-фазе соответствуют телодвижениям, которые вы совершаете во сне. Просмотр сна чем-то даже напоминает просмотр фильма.
N~, а ты знаешь, что слоны, когда стоят, могут спать в фазе медленного сна, а когда лежат – в REM-фазе.
N~, а ты знаешь, что некоторые учёные полагают, что нам снятся сны для закрепления событий в долгосрочной памяти, т.е. нам снятся вещи, которые стоит запомнить. Другие считают, что нам снятся элементы, которые нужно забыть, — устранить воспоминания, которые «засоряют» наш мозг, мешая умственной работе.
N~, а ты знаешь, что может быть, сны вообще не имеют никакой цели и сон — это бессмысленный побочный продукт процесса сна и сознания.
N~, а ты знаешь, что REM-фаза сна помогает развить умственные способности. У недоношенных младенцев 75 процентов сна составляет REM-фаза, что на 10 процентов больше, чем у обычных. У новорожденного детёныша собаки, кошки или крысы сон состоит только из REM-фазы.
N~, а ты знаешь, что британские исследователи Министерства обороны разработали способ, как солдатам можно находиться в состоянии бодрствования в течение 36 часов. Крошечные оптические волокна, вставленные в специальные очки, проецировали кольцо яркого белого света (со спектром, идентичным восходу солнца) вокруг края сетчатки глаз солдат, приводя в заблуждение их мозг.
N~, а ты знаешь, что семнадцать часов непрерывного бодрствования приводит к ухудшению в работе, как действие 0,05 процентов уровня алкоголя в крови.
N~, а ты знаешь, что разлив нефти с танкера «Принц Уильям» в 1989 году, бедствие шаттла «Челленджер» и авария на Чернобыльской АЭС – все они связаны с человеческими ошибками, совершенными из-за недостатка сна.
N~, а ты знаешь, что в одной из шести дорожных происшествий причина – усталость водителя (по данным NRMA).
N~, а ты знаешь, что шум в течение первых или последних двух часов сна могут подорвать ваш сон.
N~, а ты знаешь, что 
N~, а ты знаешь, что некоторые снотворные средства, такие как барбитураты, подавляют сон в REM-фазе, который может быть вреден в течение длительного периода.
N~, а ты знаешь, что крошечные люминесцентные лучи цифрового будильника могут помешать вашему сну.
N~, а ты знаешь, что температура тела и цикл сна тесно связаны. Именно по этой причине теплые летние ночи могут вызывать беспокойный сон.
N~, а ты знаешь, что грог поможет вам уснуть, но это будет лёгкая дремота, и сны вам не приснятся.
N~, а ты знаешь, что после пяти бессонных ночей действие алкоголя на организм увеличивается в два раза.
N~, а ты знаешь, что люди спят в среднем на три часа меньше, чем некоторые приматы, которые спят по 10 часов.
N~, а ты знаешь, что человек храпит только в медленной фазе сна.
N~, а ты знаешь, что подросткам требуется столько же сна, сколько и маленьким детям — около 10 часов, в то время как тем, кому за 65, — 6 часов. Для среднего возраста — 25-55 лет — оптимально 8 часов.
N~, а ты знаешь, что 
