35|10
N~, вкусняшка!
N~, отстой
N~, отстой полный :(
N~, пальчики оближешь!
N~, так себе...
N~, под пиво ничего
N~, следи за калориями!
N~, тебе такое нельзя.... :)
N~, хавай вместе с упаковкой!
N~, вчера ели, R~ остался доволен
бяка :(
N~, роллтон и то лучше
N~, смотря как приготовить...
N~, это несъедобно
МЕДВЕДОВ НЕ ЕМ!
N~, не очень, зато полезно 8)
нет ничего вкуснее R~
такая же отрава как и R~
N~, вкуснее тебя :)
N~, ты получше будешь :)
N~, вари подольше, а то не разгрызть
не знаем, не пробовали....
нет данных
в шаурме просто сказка! нямк!
+на диете
+не пробовала :(
+не пробовала...
+не пробовала
+медведов не ест
+ахтунгов не ест
+хавала вчера - ништяг!
+не в курсе
+предпочитает R~
+хочит попробовать
+не знает, но хочит попробовать :)
