65
+хочит подлечить моск
+хочит отдохнуть от всех вас
+xочeт N~
+очень xочeт R~
+xочeт дернуть R~ за xобот
+xочeт почесать R~ пузо
+тоже xочeт чего-то, а кого не знает :(
+xочет отодрать R~
+xочет уединицца с R~
+xочет как следует познакомиться с R~
+xочет сделать это с R~
+xочeт поймать R~ и нежно укусить за задницу
+xочeт уеxать в Кисловодск
+xочeт взять R~ и уеxать в Киреевск
+xочeт поцеловать R~ взасос
+xочeт дать R~ подзатыльник
+xочeт вдуть R~ паровоз
+xочeт жениться на R~
+xочeт переспать с R~
+xочeт отдаца R~
+xочeт спать
+xочит спать
+xочeт пива
+xочeт нажраться
+xочeт абкурица
+xочeт абдалбица травой
+xочeт в Левшу
+xочeт в Мачо
+xочeт сожрать Дизельного Леща
+xочeт сделать какую-нибудь бяку
+xочeт убить Mirko
+xочeт начать все сначала
+xочeт забанить всеx роботов
+xочeт сделать аборт
+xочeт пойти работать на Тульское Пиво
+xочeт нагадить R~ под дверь
+xочeт придушить R~ за пьянство и разврат
+xочeт напоить Злова текилой
+xочeт напоить R~ текилой
+xочeт снести винду и поставить линукс
+xочeт снести линукс и поставить винду
+xочeт женить R~ на N~
+хочет отодрать чубайса
+хочит калитчега
+хочет по кружечке
+хочет стать медведом
+хочет повеситься
+хочет на море
+хочет детей от R~
+хочит папефку
+хочет взорвать
+хочит погулять
+хочет по кефиру и спать
+хочит зохавать R~
+хочет собрать всех на онановку
+хочет на север
+хочет всем рассказать про R~
+хочет, но не может
+хочет подудеть
+хочет в солярий
+хочет немного похудеть
+хочет немного поправиться
+хочет драйва!
+хочет много всякой дорогой и модной хрени
+хочет впасть в спячку
