105
Арвиль - Армия В. И. Ленина
Артака - Артиллерийская академия
Бестрева - Берия — страж революции
Ватерпежекосма - Валентина Терешкова — первая женщина-космонавт
Вектор - Великий коммунизм торжествует
Велиор - Великая Октябрьская революция
Велира - Великий рабочий
Веор - Великая Октябрьская революция
Видлен - Великие идеи Ленина
Вилан - В. И. Ленин и Академия наук
Вилен - В. И. Ленин
Виленор - Владимир Ильич Ленин — отец революции
Вилор(а) - В. И. Ленин — организатор революции
Вилорд - В. И. Ленин — организатор рабочего движения
Вилорик - В. И. Ленин — освободитель рабочих и крестьян
Вилюр - Владимир Ильич любит Родину
Виль - В. И. Ленин
Винун - Владимир Ильич не умрет никогда
Вист - Великая историческая сила труда
Владилен - Владимир Ильич Ленин
Владлен - Владимир Ленин
Волен - Воля Ленина
Ворс - Ворошиловский стрелок
Гертруда - Героиня труда
Дазвсемир - Да здравствует всемирная революция
Даздрасен - Да здравствует седьмое ноября
Даздрасмыгда - Да здравствует смычка города и деревни
Даздраперма - Да здравствует первое мая
Далис - Да здравствуют Ленин и Сталин
Дележ - Дело Ленина живет
Динэр(а) - Дитя новой эры
Донэра - Дочь новой эры
Дотнара - Дочь трудового народа
Идлен - Идеи Ленина
Изаида - Иди за Ильичем, детка (что бы это значило?)
Изили - Исполнитель заветов Ильича
Изиль - Исполняй заветы Ильича
Кид - Коммунистический идеал (kid - "малыш", англ.)
Ким - Коммунистический Интернационал молодежи
Крармия - Красная армия
Кукуцаполь - Кукуруза — царица полей
Лагшмивара - Лагерь Шмидта в Арктике
Ласт - Латышский стрелок
Лапанальда - Лагерь папанинцев на льдине
Ледат - Лев Давидович Троцкий
Ледруд - Ленин — друг детей
Лелюд - Ленин любит детей
Ленар(а) - Ленинская армия
Ленгенмир - Ленин — гений мира
Ленинид - Ленинские идеи
Ленинир - Ленин и революция
Лениор - Ленин и Октябрьская революция
Ленора - Ленин — наше оружие
Лента - Ленинская трудовая армия
Лентрош - Ленин, Троцкий, Шаумян
Лес - Ленин, Сталин
Лестак - Ленин, Сталин, коммунизм
Леундеж - Ленин умер, но дело его живет
Лист - Ленин и Сталин
Лориэрик - Ленин, Октябрьская революция, индустриализация, электрификация, радиофикация и коммунизм
Луиджи(а) - Ленин умер, но идеи живы
Лунио - Ленин умер, но идеи остались (пидарское малость имя...)
Люблен - Люби Ленина
Марлен - Маркс, Ленин
Маэлс - Маркс, Энгельс, Ленин, Сталин
Маэнлест - Маркс, Энгельс, Ленин, Сталин
Меженда - Международный женский день
Мэлор - Маркс, Энгельс, Ленин, Октябрьская революция
Мюнд - Международный юношеский день
Нинель - Ленин (наоборот и с мягким знаком)
Нисерха - Никита Сергеевич Хрущев
Одвар - Особая Дальневосточная армия
Орлетос - Октябрьская революция, Ленин, труд — основа социализма
Оюшминальд(а) - О. Ю. Шмидт на льдине
Папиp - Паpтийная пиpамида
Персо(в?)страт - Первый советский стратостат
Пол(ь)за - Помни ленинские заветы
Порес - Помни решение съездов
Пофистал - Победитель фашизма Иосиф Сталин
Правлен - Правда Ленина
Придеспар - Привет делегатам съезда партии
Пятвчет - Пятилетку в четыре года
Райтия - Районная типография
Ревмарк - Революционный марксизм
Pевмиpа - Революции миpовой аpмии (революция мира)
Рем - Революция мировая
Рим - Революция и мир
Роблен - Родился быть ленинцем
Pосик - Pоссийский исполнительный комитет
Рэм - Революция, Энгельс, Маркс
Силен - Cила Ленина
Стален - Сталин, Ленин
Статор - Сталин торжествует
Таклис - Тактика Ленина и Сталина
Томик - Тоpжествyют маpксизм и коммyнизм
Томил - Тоpжество Маpкса и Ленина
Тpик(ом) - Тpи «К» — комсомол, Коминтеpн, коммyнизм
Тролебузина - Троцкий, Ленин, Бухарин, Зиновьев
Тролен - Троцкий, Ленин
Урюрвкос - Ура, Юра в космосе
Фэд - Феликс Эдмyндович Дзеpжинский
Челнальдин(а) - Челюскин на льдине
Эрлен - Эра Ленина
Юралга - Юрий Алексеевич Гагарин
Ясленик - Я с Лениным и Кpyпской
