61
кто-кто... R~!
+показывает пальцем на R~
+тычет пальцем в R~ 8)
+тыкаит пальцем в R~ :)
N~, а никто.
+думает что N~
чекушечник N~
чекушечник R~
N~ с чекушкой
R~ с чекушкой
R~, а потом N~
задающий слишком много вопросов N~
жирняк R~
жирняк N~
толстячок R~
R~ в кожаном пальто :)
краснокожий вождь R~ :)
протоукр R~
чорный нигер R~
жадный хахлёнок R~
алкоголик R~
молодая шлюшка R~
доходяга R~
неудачник R~
жидёнок R~
поросёнок R~
еврей R~
ахтунг R~
герой труда R~
антисемит R~
овсяноед R~
овсяноед N~
подающий надежды эникейщик R~
тазострадалец R~ :)
тазострадалец N~ :)
эникейщик 6-го разряда R~
диванный эксперт  R~
тазострадалец R~
тазострадалец N~
зрадник R~
зрадник N~
жулик R~
жулик N~
раб К&Б R~
раб К&Б N~
гастарбайтер R~
заробитчанин R~
гастарбайтер N~
заробитчанин N~
няшка R~
пельменеед R~
пельменеед N~
пуська N~
няшка N~
пуська R~
R~ с паяльником
системный алкоголик R~
синеносый R~
синеносый N~
стекломойный раб R~
матершинник R~
